02/01/2020 22:27:31 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:27:31 PM - INFO - thread:server http server listening.....
02/01/2020 22:27:31 PM - INFO - get house page failure!
02/01/2020 22:27:31 PM - DEBUG - get house page retry:1
02/01/2020 22:27:31 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:27:31 PM - INFO - get house page failure!
02/01/2020 22:27:31 PM - DEBUG - get house page retry:2
02/01/2020 22:27:31 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:27:31 PM - INFO - get house page failure!
02/01/2020 22:27:31 PM - DEBUG - get house page retry:3
02/01/2020 22:30:12 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:30:12 PM - INFO - thread:server http server listening.....
02/01/2020 22:30:12 PM - INFO - get house page failure!
02/01/2020 22:30:12 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:30:12 PM - INFO - get house page failure!
02/01/2020 22:30:12 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:30:12 PM - INFO - get house page failure!
