02/23/2020 21:49:04 PM - INFO - get house page :0.796886682510376
02/23/2020 21:49:04 PM - INFO - expand_region_url start......
02/23/2020 21:49:07 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 21:49:08 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 21:49:08 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 21:49:08 PM - INFO - 总共85个页面
02/23/2020 21:49:08 PM - INFO - get house page :3.9434075355529785
02/23/2020 21:49:08 PM - INFO - expand_region_url finished.....
02/23/2020 21:49:08 PM - INFO - get_region_house_page start......
02/23/2020 21:49:22 PM - DEBUG - get house page thread1: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread6: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread14: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread17: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread18: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread13: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread5: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread4: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread11: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread2: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread9: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread8: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread10: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread12: executor 4 task done
02/23/2020 21:49:23 PM - DEBUG - get house page thread3: executor 4 task done
02/23/2020 21:49:28 PM - DEBUG - get house page thread0: executor 5 task done
02/23/2020 21:49:28 PM - DEBUG - get house page thread19: executor 5 task done
02/23/2020 21:49:28 PM - DEBUG - get house page thread7: executor 5 task done
02/23/2020 21:49:28 PM - DEBUG - get house page thread16: executor 5 task done
02/23/2020 21:49:28 PM - DEBUG - get house page thread15: executor 5 task done
02/23/2020 21:49:28 PM - INFO - 总共85个页面
02/23/2020 21:49:28 PM - INFO - get house page :20.507890224456787
02/23/2020 21:49:28 PM - INFO - get_region_house_page finished.....
02/23/2020 21:49:28 PM - INFO - extract_house_url_info start....
02/23/2020 21:49:48 PM - DEBUG - extract house url thread18: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread9: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread15: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread1: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread10: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread4: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread2: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread5: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread0: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread6: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread14: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread11: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread17: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread12: executor 4 task done
02/23/2020 21:49:48 PM - DEBUG - extract house url thread13: executor 4 task done
02/23/2020 21:49:49 PM - DEBUG - extract house url thread7: executor 5 task done
02/23/2020 21:49:49 PM - DEBUG - extract house url thread16: executor 5 task done
02/23/2020 21:49:49 PM - DEBUG - extract house url thread8: executor 5 task done
02/23/2020 21:49:49 PM - DEBUG - extract house url thread3: executor 5 task done
02/23/2020 21:49:50 PM - DEBUG - extract house url thread19: executor 5 task done
02/23/2020 21:49:50 PM - INFO - 总共提取2534个房屋url
02/23/2020 21:49:50 PM - INFO - extract house url :21.138592004776
02/23/2020 21:49:50 PM - INFO - extract_house_url_info finished....
02/23/2020 22:00:41 PM - INFO - get house page :0.8207592964172363
02/23/2020 22:00:41 PM - INFO - expand_region_url start......
02/23/2020 22:00:44 PM - DEBUG - __expand_region_url_task__ thread2: executor 4 task done
02/23/2020 22:00:45 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 22:00:45 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 22:00:45 PM - INFO - 总共4个页面
02/23/2020 22:00:45 PM - INFO - get house page :3.927682399749756
02/23/2020 22:00:45 PM - INFO - expand_region_url finished.....
02/23/2020 22:00:45 PM - INFO - get_region_house_page start......
02/23/2020 22:00:47 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 22:00:47 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 22:00:47 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 22:00:47 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 22:00:47 PM - INFO - 总共4个页面
02/23/2020 22:00:47 PM - INFO - get house page :2.0692670345306396
02/23/2020 22:00:47 PM - INFO - get_region_house_page finished.....
02/23/2020 22:00:47 PM - INFO - extract_house_url_info start....
02/23/2020 22:00:48 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 22:00:48 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 22:00:48 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 22:00:48 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 22:00:48 PM - INFO - 总共提取116个房屋url
02/23/2020 22:00:48 PM - INFO - extract house url :1.0276648998260498
02/23/2020 22:00:48 PM - INFO - extract_house_url_info finished....
02/23/2020 22:25:29 PM - INFO - get house page :0.7296884059906006
02/23/2020 22:25:29 PM - INFO - expand_region_url start......
02/23/2020 22:25:32 PM - DEBUG - __expand_region_url_task__ thread0: executor 4 task done
02/23/2020 22:25:32 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 22:25:32 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 22:25:32 PM - INFO - 总共4个页面
02/23/2020 22:25:32 PM - INFO - get house page :3.8374991416931152
02/23/2020 22:25:32 PM - INFO - expand_region_url finished.....
02/23/2020 22:25:32 PM - INFO - get_region_house_page start......
02/23/2020 22:25:34 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 22:25:34 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 22:25:34 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 22:25:34 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 22:25:34 PM - INFO - 总共4个页面
02/23/2020 22:25:34 PM - INFO - get house page :2.020085096359253
02/23/2020 22:25:34 PM - INFO - get_region_house_page finished.....
02/23/2020 22:25:34 PM - INFO - extract_house_url_info start....
02/23/2020 22:25:35 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 22:25:35 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 22:25:35 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 22:25:36 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 22:25:36 PM - INFO - 总共提取116个房屋url
02/23/2020 22:25:36 PM - INFO - extract house url :1.017866849899292
02/23/2020 22:25:36 PM - INFO - extract_house_url_info finished....
02/23/2020 22:25:36 PM - INFO - get_house_url_detail_page start....
02/23/2020 22:25:36 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101105973452.html
02/23/2020 22:25:36 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101103585331.html
02/23/2020 22:25:36 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101105837842.html
02/23/2020 22:25:36 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101104461138.html
02/23/2020 22:25:36 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101105265598.html
02/23/2020 22:25:36 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105331406.html
02/23/2020 22:25:36 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101105586728.html
02/23/2020 22:25:36 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101105695519.html
02/23/2020 22:25:36 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101105695576.html
02/23/2020 22:25:36 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101105973410.html
02/23/2020 22:25:36 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106449863.html
02/23/2020 22:25:36 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106477922.html
02/23/2020 22:25:36 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106491517.html
02/23/2020 22:25:36 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106506906.html
02/23/2020 22:25:36 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106523953.html
02/23/2020 22:25:36 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101105341655.html
02/23/2020 22:25:36 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101105349037.html
02/23/2020 22:25:36 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101105833505.html
02/23/2020 22:25:36 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105987960.html
02/23/2020 22:25:36 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106250242.html
02/23/2020 22:25:37 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106352755.html
02/23/2020 22:25:37 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106449172.html
02/23/2020 22:25:37 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106453063.html
02/23/2020 22:25:37 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106455508.html
02/23/2020 22:25:37 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106719525.html
02/23/2020 22:25:37 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106463066.html
02/23/2020 22:25:37 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106807123.html
02/23/2020 22:25:37 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101104550109.html
02/23/2020 22:25:37 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106462399.html
02/23/2020 22:25:37 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106463504.html
02/23/2020 22:25:37 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105480305.html
02/23/2020 22:25:37 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101105855546.html
02/23/2020 22:25:37 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101105926107.html
02/23/2020 22:25:37 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101105973603.html
02/23/2020 22:25:37 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101105983238.html
02/23/2020 22:25:37 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101105984157.html
02/23/2020 22:25:37 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106183538.html
02/23/2020 22:25:37 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106259258.html
02/23/2020 22:25:37 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106333609.html
02/23/2020 22:25:37 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106337493.html
02/23/2020 22:25:37 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106392188.html
02/23/2020 22:25:38 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106449243.html
02/23/2020 22:25:38 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106452426.html
02/23/2020 22:25:38 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106511557.html
02/23/2020 22:25:38 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106566757.html
02/23/2020 22:25:38 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106599010.html
02/23/2020 22:25:38 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106608375.html
02/23/2020 22:25:38 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106610637.html
02/23/2020 22:25:38 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106620380.html
02/23/2020 22:25:38 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106673796.html
02/23/2020 22:25:38 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106681257.html
02/23/2020 22:25:38 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106751248.html
02/23/2020 22:25:38 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106771859.html
02/23/2020 22:25:38 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106774249.html
02/23/2020 22:25:38 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106774897.html
02/23/2020 22:25:38 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101104774707.html
02/23/2020 22:25:38 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106507004.html
02/23/2020 22:25:38 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106788858.html
02/23/2020 22:25:38 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106792587.html
02/23/2020 22:25:38 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106794538.html
02/23/2020 22:25:38 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106337587.html
02/23/2020 22:25:38 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106467369.html
02/23/2020 22:25:38 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106779746.html
02/23/2020 22:25:38 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101104726207.html
02/23/2020 22:25:38 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101105136229.html
02/23/2020 22:25:38 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101105412324.html
02/23/2020 22:25:38 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101105537137.html
02/23/2020 22:25:39 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105588926.html
02/23/2020 22:25:39 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101105951300.html
02/23/2020 22:25:39 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106274218.html
02/23/2020 22:25:39 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106355114.html
02/23/2020 22:25:39 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106384121.html
02/23/2020 22:25:39 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106451581.html
02/23/2020 22:25:39 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106452634.html
02/23/2020 22:25:39 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106455116.html
02/23/2020 22:25:39 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106486491.html
02/23/2020 22:25:39 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106498092.html
02/23/2020 22:25:39 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106503823.html
02/23/2020 22:25:39 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106514397.html
02/23/2020 22:25:39 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106582597.html
02/23/2020 22:25:39 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106582770.html
02/23/2020 22:25:39 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106613299.html
02/23/2020 22:25:39 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106732859.html
02/23/2020 22:25:39 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101103748324.html
02/23/2020 22:25:39 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101105463146.html
02/23/2020 22:25:39 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105467408.html
02/23/2020 22:25:39 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106588782.html
02/23/2020 22:25:39 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106406554.html
02/23/2020 22:25:39 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101104666573.html
02/23/2020 22:25:39 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101105714052.html
02/23/2020 22:25:40 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101105861278.html
02/23/2020 22:25:40 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101105983298.html
02/23/2020 22:25:40 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101105985051.html
02/23/2020 22:25:40 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101105991443.html
02/23/2020 22:25:40 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106069382.html
02/23/2020 22:25:40 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106250180.html
02/23/2020 22:25:40 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106380187.html
02/23/2020 22:25:40 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101105541340.html
02/23/2020 22:25:40 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101105928942.html
02/23/2020 22:25:40 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106211373.html
02/23/2020 22:25:40 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106256059.html
02/23/2020 22:25:40 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106449878.html
02/23/2020 22:25:40 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105973514.html
02/23/2020 22:25:40 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101105981287.html
02/23/2020 22:25:40 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106018757.html
02/23/2020 22:25:40 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106202424.html
02/23/2020 22:25:40 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106356224.html
02/23/2020 22:25:40 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101105053284.html
02/23/2020 22:25:40 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101103838918.html
02/23/2020 22:25:40 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101105750906.html
02/23/2020 22:25:41 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101105971607.html
02/23/2020 22:25:41 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101105980217.html
02/23/2020 22:25:41 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101105983635.html
02/23/2020 22:25:41 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106364531.html
02/23/2020 22:25:41 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106455288.html
02/23/2020 22:25:41 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106462530.html
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread13:executor 5 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:13 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread1:executor 5 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:1 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread10:executor 5 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:10 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread15:executor 5 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:15 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread7:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:7 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread9:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:9 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread5:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:5 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread0:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:0 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread16:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:16 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread18:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:18 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread4:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:4 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread12:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:12 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread6:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:6 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread8:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:8 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread14:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:14 is done
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread3:executor 6 task
02/23/2020 22:25:41 PM - DEBUG - get house detail page thread:3 is done
02/23/2020 22:25:42 PM - DEBUG - get house detail page thread2:executor 6 task
02/23/2020 22:25:42 PM - DEBUG - get house detail page thread:2 is done
02/23/2020 22:25:42 PM - DEBUG - get house detail page thread19:executor 6 task
02/23/2020 22:25:42 PM - DEBUG - get house detail page thread:19 is done
02/23/2020 22:25:42 PM - DEBUG - get house detail page thread11:executor 6 task
02/23/2020 22:25:42 PM - DEBUG - get house detail page thread:11 is done
02/23/2020 22:25:42 PM - DEBUG - get house detail page thread17:executor 6 task
02/23/2020 22:25:42 PM - DEBUG - get house detail page thread:17 is done
02/23/2020 22:25:42 PM - INFO - 总共下载116个房屋详情页
02/23/2020 22:27:56 PM - INFO - get house page :0.8236465454101562
02/23/2020 22:27:56 PM - INFO - expand_region_url start......
02/23/2020 22:27:59 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 22:27:59 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 22:28:00 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 22:28:00 PM - INFO - 总共4个页面
02/23/2020 22:28:00 PM - INFO - get house page :3.7821826934814453
02/23/2020 22:28:00 PM - INFO - expand_region_url finished.....
02/23/2020 22:28:00 PM - INFO - get_region_house_page start......
02/23/2020 22:28:02 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 22:28:02 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 22:28:02 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 22:28:02 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 22:28:02 PM - INFO - 总共4个页面
02/23/2020 22:28:02 PM - INFO - get house page :2.080900192260742
02/23/2020 22:28:02 PM - INFO - get_region_house_page finished.....
02/23/2020 22:28:02 PM - INFO - extract_house_url_info start....
02/23/2020 22:28:03 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 22:28:03 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 22:28:03 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 22:28:03 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 22:28:03 PM - INFO - 总共提取116个房屋url
02/23/2020 22:28:03 PM - INFO - extract house url :1.0183930397033691
02/23/2020 22:28:03 PM - INFO - extract_house_url_info finished....
02/23/2020 22:28:03 PM - INFO - get_house_url_detail_page start....
02/23/2020 22:28:03 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106588782.html
02/23/2020 22:28:03 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106406554.html
02/23/2020 22:28:03 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101104666573.html
02/23/2020 22:28:03 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101105714052.html
02/23/2020 22:28:03 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101105861278.html
02/23/2020 22:28:03 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105983298.html
02/23/2020 22:28:03 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101105985051.html
02/23/2020 22:28:03 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101105991443.html
02/23/2020 22:28:03 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106069382.html
02/23/2020 22:28:03 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106250180.html
02/23/2020 22:28:03 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106380187.html
02/23/2020 22:28:03 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101105541340.html
02/23/2020 22:28:03 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101105928942.html
02/23/2020 22:28:03 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106211373.html
02/23/2020 22:28:03 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106256059.html
02/23/2020 22:28:03 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106449878.html
02/23/2020 22:28:03 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101105973514.html
02/23/2020 22:28:03 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101105981287.html
02/23/2020 22:28:03 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106018757.html
02/23/2020 22:28:03 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106202424.html
02/23/2020 22:28:03 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106356224.html
02/23/2020 22:28:04 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101105053284.html
02/23/2020 22:28:04 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101103838918.html
02/23/2020 22:28:04 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101105750906.html
02/23/2020 22:28:04 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105971607.html
02/23/2020 22:28:04 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101105980217.html
02/23/2020 22:28:04 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101105983635.html
02/23/2020 22:28:04 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106364531.html
02/23/2020 22:28:04 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106455288.html
02/23/2020 22:28:04 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106462530.html
02/23/2020 22:28:04 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101105480305.html
02/23/2020 22:28:04 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101105855546.html
02/23/2020 22:28:04 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101105926107.html
02/23/2020 22:28:04 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101105973603.html
02/23/2020 22:28:04 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101105983238.html
02/23/2020 22:28:04 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101105984157.html
02/23/2020 22:28:04 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106183538.html
02/23/2020 22:28:04 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106259258.html
02/23/2020 22:28:04 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106333609.html
02/23/2020 22:28:04 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106337493.html
02/23/2020 22:28:04 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106392188.html
02/23/2020 22:28:04 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106449243.html
02/23/2020 22:28:04 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106452426.html
02/23/2020 22:28:04 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106511557.html
02/23/2020 22:28:04 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106566757.html
02/23/2020 22:28:04 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106599010.html
02/23/2020 22:28:04 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106608375.html
02/23/2020 22:28:05 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106610637.html
02/23/2020 22:28:05 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106620380.html
02/23/2020 22:28:05 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106673796.html
02/23/2020 22:28:05 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106681257.html
02/23/2020 22:28:05 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106751248.html
02/23/2020 22:28:05 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106771859.html
02/23/2020 22:28:05 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106774249.html
02/23/2020 22:28:05 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106774897.html
02/23/2020 22:28:05 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101104774707.html
02/23/2020 22:28:05 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101105973452.html
02/23/2020 22:28:05 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101103585331.html
02/23/2020 22:28:05 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101105837842.html
02/23/2020 22:28:05 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101104461138.html
02/23/2020 22:28:05 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101105265598.html
02/23/2020 22:28:05 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101105331406.html
02/23/2020 22:28:05 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101105586728.html
02/23/2020 22:28:05 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101105695519.html
02/23/2020 22:28:05 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101105695576.html
02/23/2020 22:28:05 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101105973410.html
02/23/2020 22:28:05 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106449863.html
02/23/2020 22:28:05 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106477922.html
02/23/2020 22:28:05 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106491517.html
02/23/2020 22:28:05 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106506906.html
02/23/2020 22:28:05 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106523953.html
02/23/2020 22:28:05 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101105341655.html
02/23/2020 22:28:05 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105349037.html
02/23/2020 22:28:05 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101105833505.html
02/23/2020 22:28:05 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101105987960.html
02/23/2020 22:28:05 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106250242.html
02/23/2020 22:28:05 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106352755.html
02/23/2020 22:28:05 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106449172.html
02/23/2020 22:28:06 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106453063.html
02/23/2020 22:28:06 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106455508.html
02/23/2020 22:28:06 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106719525.html
02/23/2020 22:28:06 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106463066.html
02/23/2020 22:28:06 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106807123.html
02/23/2020 22:28:06 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101104550109.html
02/23/2020 22:28:06 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106462399.html
02/23/2020 22:28:06 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106463504.html
02/23/2020 22:28:06 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106507004.html
02/23/2020 22:28:06 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106788858.html
02/23/2020 22:28:06 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106792587.html
02/23/2020 22:28:06 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106794538.html
02/23/2020 22:28:06 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106337587.html
02/23/2020 22:28:06 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106467369.html
02/23/2020 22:28:06 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106779746.html
02/23/2020 22:28:06 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101104726207.html
02/23/2020 22:28:06 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105136229.html
02/23/2020 22:28:06 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101105412324.html
02/23/2020 22:28:06 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105537137.html
02/23/2020 22:28:06 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101105588926.html
02/23/2020 22:28:06 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101105951300.html
02/23/2020 22:28:06 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106274218.html
02/23/2020 22:28:07 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106355114.html
02/23/2020 22:28:07 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106384121.html
02/23/2020 22:28:07 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106451581.html
02/23/2020 22:28:07 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106452634.html
02/23/2020 22:28:07 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106455116.html
02/23/2020 22:28:07 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106486491.html
02/23/2020 22:28:07 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106498092.html
02/23/2020 22:28:07 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106503823.html
02/23/2020 22:28:07 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106514397.html
02/23/2020 22:28:07 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106582597.html
02/23/2020 22:28:07 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106582770.html
02/23/2020 22:28:07 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106613299.html
02/23/2020 22:28:07 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106732859.html
02/23/2020 22:28:07 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101103748324.html
02/23/2020 22:28:07 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105463146.html
02/23/2020 22:28:07 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105467408.html
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread9:executor 5 task
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread:9 is done
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread19:executor 5 task
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread:19 is done
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread15:executor 5 task
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread:15 is done
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread12:executor 5 task
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread:12 is done
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread0:executor 6 task
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread:0 is done
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread2:executor 6 task
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread:2 is done
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread1:executor 6 task
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread:1 is done
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread13:executor 6 task
02/23/2020 22:28:07 PM - DEBUG - get house detail page thread:13 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread14:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:14 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread11:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:11 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread10:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:10 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread6:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:6 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread18:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:18 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread3:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:3 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread8:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:8 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread16:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:16 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread7:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:7 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread17:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:17 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread4:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:4 is done
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread5:executor 6 task
02/23/2020 22:28:08 PM - DEBUG - get house detail page thread:5 is done
02/23/2020 22:28:08 PM - INFO - 总共下载116个房屋详情页
02/23/2020 22:29:05 PM - INFO - get house page :0.8051273822784424
02/23/2020 22:29:05 PM - INFO - expand_region_url start......
02/23/2020 22:29:08 PM - DEBUG - __expand_region_url_task__ thread0: executor 4 task done
02/23/2020 22:29:08 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 22:29:08 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 22:29:08 PM - INFO - 总共4个页面
02/23/2020 22:29:08 PM - INFO - get house page :3.553798198699951
02/23/2020 22:29:08 PM - INFO - expand_region_url finished.....
02/23/2020 22:29:08 PM - INFO - get_region_house_page start......
02/23/2020 22:29:10 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 22:29:10 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 22:29:10 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 22:29:10 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 22:29:10 PM - INFO - 总共4个页面
02/23/2020 22:29:10 PM - INFO - get house page :2.0063958168029785
02/23/2020 22:29:10 PM - INFO - get_region_house_page finished.....
02/23/2020 22:29:10 PM - INFO - extract_house_url_info start....
02/23/2020 22:29:11 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 22:29:11 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 22:29:11 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 22:29:11 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 22:29:11 PM - INFO - 总共提取116个房屋url
02/23/2020 22:29:11 PM - INFO - extract house url :1.0163071155548096
02/23/2020 22:29:11 PM - INFO - extract_house_url_info finished....
02/23/2020 22:29:11 PM - INFO - get_house_url_detail_page start....
02/23/2020 22:29:11 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101105480305.html
02/23/2020 22:29:11 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101105855546.html
02/23/2020 22:29:11 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101105926107.html
02/23/2020 22:29:11 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101105973603.html
02/23/2020 22:29:11 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101105983238.html
02/23/2020 22:29:11 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105984157.html
02/23/2020 22:29:11 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106183538.html
02/23/2020 22:29:11 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106259258.html
02/23/2020 22:29:11 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106333609.html
02/23/2020 22:29:11 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106337493.html
02/23/2020 22:29:11 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106392188.html
02/23/2020 22:29:11 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106449243.html
02/23/2020 22:29:11 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106452426.html
02/23/2020 22:29:11 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106511557.html
02/23/2020 22:29:11 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106566757.html
02/23/2020 22:29:12 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106599010.html
02/23/2020 22:29:12 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106608375.html
02/23/2020 22:29:12 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106610637.html
02/23/2020 22:29:12 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106620380.html
02/23/2020 22:29:12 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106673796.html
02/23/2020 22:29:12 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106681257.html
02/23/2020 22:29:12 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106751248.html
02/23/2020 22:29:12 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106771859.html
02/23/2020 22:29:12 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106774249.html
02/23/2020 22:29:12 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106774897.html
02/23/2020 22:29:12 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101104774707.html
02/23/2020 22:29:12 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106507004.html
02/23/2020 22:29:12 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106788858.html
02/23/2020 22:29:12 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106792587.html
02/23/2020 22:29:12 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106794538.html
02/23/2020 22:29:12 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106337587.html
02/23/2020 22:29:12 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106467369.html
02/23/2020 22:29:12 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106779746.html
02/23/2020 22:29:12 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101104726207.html
02/23/2020 22:29:12 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101105136229.html
02/23/2020 22:29:12 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101105412324.html
02/23/2020 22:29:12 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101105537137.html
02/23/2020 22:29:12 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101105588926.html
02/23/2020 22:29:12 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101105951300.html
02/23/2020 22:29:12 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106274218.html
02/23/2020 22:29:13 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106355114.html
02/23/2020 22:29:13 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106384121.html
02/23/2020 22:29:13 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106451581.html
02/23/2020 22:29:13 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106452634.html
02/23/2020 22:29:13 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106455116.html
02/23/2020 22:29:13 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106486491.html
02/23/2020 22:29:13 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106498092.html
02/23/2020 22:29:13 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106503823.html
02/23/2020 22:29:13 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106514397.html
02/23/2020 22:29:13 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106582597.html
02/23/2020 22:29:13 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106582770.html
02/23/2020 22:29:13 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106613299.html
02/23/2020 22:29:13 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106732859.html
02/23/2020 22:29:13 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101103748324.html
02/23/2020 22:29:13 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101105463146.html
02/23/2020 22:29:13 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101105467408.html
02/23/2020 22:29:13 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101105973452.html
02/23/2020 22:29:13 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101103585331.html
02/23/2020 22:29:13 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101105837842.html
02/23/2020 22:29:13 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101104461138.html
02/23/2020 22:29:14 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101105265598.html
02/23/2020 22:29:14 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101105331406.html
02/23/2020 22:29:14 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101105586728.html
02/23/2020 22:29:14 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101105695519.html
02/23/2020 22:29:14 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101105695576.html
02/23/2020 22:29:14 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101105973410.html
02/23/2020 22:29:14 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106449863.html
02/23/2020 22:29:14 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106477922.html
02/23/2020 22:29:14 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106491517.html
02/23/2020 22:29:14 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106506906.html
02/23/2020 22:29:14 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106523953.html
02/23/2020 22:29:14 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101105341655.html
02/23/2020 22:29:14 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105349037.html
02/23/2020 22:29:14 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101105833505.html
02/23/2020 22:29:14 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101105987960.html
02/23/2020 22:29:14 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106250242.html
02/23/2020 22:29:14 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106352755.html
02/23/2020 22:29:14 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106449172.html
02/23/2020 22:29:14 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106453063.html
02/23/2020 22:29:14 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106455508.html
02/23/2020 22:29:14 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106719525.html
02/23/2020 22:29:14 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106463066.html
02/23/2020 22:29:15 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106807123.html
02/23/2020 22:29:15 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101104550109.html
02/23/2020 22:29:15 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106462399.html
02/23/2020 22:29:15 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106463504.html
02/23/2020 22:29:15 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106588782.html
02/23/2020 22:29:15 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106406554.html
02/23/2020 22:29:15 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101104666573.html
02/23/2020 22:29:15 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101105714052.html
02/23/2020 22:29:15 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101105861278.html
02/23/2020 22:29:15 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105983298.html
02/23/2020 22:29:15 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101105985051.html
02/23/2020 22:29:15 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101105991443.html
02/23/2020 22:29:15 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106069382.html
02/23/2020 22:29:15 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106250180.html
02/23/2020 22:29:15 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106380187.html
02/23/2020 22:29:15 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105541340.html
02/23/2020 22:29:15 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101105928942.html
02/23/2020 22:29:15 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106211373.html
02/23/2020 22:29:15 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106256059.html
02/23/2020 22:29:15 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106449878.html
02/23/2020 22:29:15 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101105973514.html
02/23/2020 22:29:15 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101105981287.html
02/23/2020 22:29:15 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106018757.html
02/23/2020 22:29:15 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106202424.html
02/23/2020 22:29:15 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106356224.html
02/23/2020 22:29:15 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101105053284.html
02/23/2020 22:29:16 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101103838918.html
02/23/2020 22:29:16 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101105750906.html
02/23/2020 22:29:16 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101105971607.html
02/23/2020 22:29:16 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105980217.html
02/23/2020 22:29:16 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101105983635.html
02/23/2020 22:29:16 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106364531.html
02/23/2020 22:29:16 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106455288.html
02/23/2020 22:29:16 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106462530.html
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread5:executor 5 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread16:executor 5 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:5 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:16 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread3:executor 5 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:3 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread9:executor 5 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:9 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread4:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:4 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread13:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:13 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread12:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:12 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread14:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:14 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread2:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:2 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread7:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:7 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread17:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:17 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread18:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:18 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread10:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:10 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread1:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:1 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread6:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:6 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread11:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:11 is done
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread15:executor 6 task
02/23/2020 22:29:16 PM - DEBUG - get house detail page thread:15 is done
02/23/2020 22:29:17 PM - DEBUG - get house detail page thread0:executor 6 task
02/23/2020 22:29:17 PM - DEBUG - get house detail page thread:0 is done
02/23/2020 22:29:17 PM - DEBUG - get house detail page thread19:executor 6 task
02/23/2020 22:29:17 PM - DEBUG - get house detail page thread:19 is done
02/23/2020 22:29:17 PM - DEBUG - get house detail page thread8:executor 6 task
02/23/2020 22:29:17 PM - DEBUG - get house detail page thread:8 is done
02/23/2020 22:29:17 PM - INFO - 总共下载116个房屋详情页
02/23/2020 22:29:43 PM - INFO - get house page :0.7100279331207275
02/23/2020 22:29:43 PM - INFO - expand_region_url start......
02/23/2020 22:29:46 PM - DEBUG - __expand_region_url_task__ thread0: executor 4 task done
02/23/2020 22:29:47 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 22:29:47 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 22:29:47 PM - INFO - 总共4个页面
02/23/2020 22:29:47 PM - INFO - get house page :3.6845450401306152
02/23/2020 22:29:47 PM - INFO - expand_region_url finished.....
02/23/2020 22:29:47 PM - INFO - get_region_house_page start......
02/23/2020 22:29:49 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 22:29:49 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 22:29:49 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 22:29:49 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 22:29:49 PM - INFO - 总共4个页面
02/23/2020 22:29:49 PM - INFO - get house page :1.9730381965637207
02/23/2020 22:29:49 PM - INFO - get_region_house_page finished.....
02/23/2020 22:29:49 PM - INFO - extract_house_url_info start....
02/23/2020 22:29:50 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 22:29:50 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 22:29:50 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 22:29:50 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 22:29:50 PM - INFO - 总共提取116个房屋url
02/23/2020 22:29:50 PM - INFO - extract house url :0.981147289276123
02/23/2020 22:29:50 PM - INFO - extract_house_url_info finished....
02/23/2020 22:29:50 PM - INFO - get_house_url_detail_page start....
02/23/2020 22:29:50 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101105480305.html
02/23/2020 22:29:50 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101105855546.html
02/23/2020 22:29:50 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101105926107.html
02/23/2020 22:29:50 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101105973603.html
02/23/2020 22:29:50 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101105983238.html
02/23/2020 22:29:50 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105984157.html
02/23/2020 22:29:50 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106183538.html
02/23/2020 22:29:50 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106259258.html
02/23/2020 22:29:50 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106333609.html
02/23/2020 22:29:50 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106337493.html
02/23/2020 22:29:50 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106392188.html
02/23/2020 22:29:50 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106449243.html
02/23/2020 22:29:50 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106452426.html
02/23/2020 22:29:50 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106511557.html
02/23/2020 22:29:50 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106566757.html
02/23/2020 22:29:50 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106599010.html
02/23/2020 22:29:50 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106608375.html
02/23/2020 22:29:50 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106610637.html
02/23/2020 22:29:50 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106620380.html
02/23/2020 22:29:50 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106673796.html
02/23/2020 22:29:50 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106681257.html
02/23/2020 22:29:51 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106751248.html
02/23/2020 22:29:51 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106771859.html
02/23/2020 22:29:51 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106774249.html
02/23/2020 22:29:51 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106774897.html
02/23/2020 22:29:51 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101104774707.html
02/23/2020 22:29:51 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106588782.html
02/23/2020 22:29:51 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106406554.html
02/23/2020 22:29:51 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101104666573.html
02/23/2020 22:29:51 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101105714052.html
02/23/2020 22:29:51 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101105861278.html
02/23/2020 22:29:51 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101105983298.html
02/23/2020 22:29:51 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101105985051.html
02/23/2020 22:29:51 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101105991443.html
02/23/2020 22:29:51 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106069382.html
02/23/2020 22:29:51 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106250180.html
02/23/2020 22:29:51 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106380187.html
02/23/2020 22:29:51 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101105541340.html
02/23/2020 22:29:51 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101105928942.html
02/23/2020 22:29:51 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106211373.html
02/23/2020 22:29:51 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106256059.html
02/23/2020 22:29:51 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106449878.html
02/23/2020 22:29:51 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101105973514.html
02/23/2020 22:29:52 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101105981287.html
02/23/2020 22:29:52 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106018757.html
02/23/2020 22:29:52 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106202424.html
02/23/2020 22:29:52 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106356224.html
02/23/2020 22:29:52 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101105053284.html
02/23/2020 22:29:52 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101103838918.html
02/23/2020 22:29:52 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101105750906.html
02/23/2020 22:29:52 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101105971607.html
02/23/2020 22:29:52 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101105980217.html
02/23/2020 22:29:52 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101105983635.html
02/23/2020 22:29:52 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101106364531.html
02/23/2020 22:29:52 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106455288.html
02/23/2020 22:29:52 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106462530.html
02/23/2020 22:29:52 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101105973452.html
02/23/2020 22:29:52 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101103585331.html
02/23/2020 22:29:52 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105837842.html
02/23/2020 22:29:52 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101104461138.html
02/23/2020 22:29:52 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101105265598.html
02/23/2020 22:29:52 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101105331406.html
02/23/2020 22:29:52 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101105586728.html
02/23/2020 22:29:52 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101105695519.html
02/23/2020 22:29:52 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101105695576.html
02/23/2020 22:29:52 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101105973410.html
02/23/2020 22:29:52 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106449863.html
02/23/2020 22:29:52 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106477922.html
02/23/2020 22:29:52 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106491517.html
02/23/2020 22:29:52 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106506906.html
02/23/2020 22:29:52 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106523953.html
02/23/2020 22:29:52 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101105341655.html
02/23/2020 22:29:52 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101105349037.html
02/23/2020 22:29:52 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101105833505.html
02/23/2020 22:29:52 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101105987960.html
02/23/2020 22:29:53 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106250242.html
02/23/2020 22:29:53 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106352755.html
02/23/2020 22:29:53 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106449172.html
02/23/2020 22:29:53 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106453063.html
02/23/2020 22:29:53 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106455508.html
02/23/2020 22:29:53 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106719525.html
02/23/2020 22:29:53 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106463066.html
02/23/2020 22:29:53 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106807123.html
02/23/2020 22:29:53 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101104550109.html
02/23/2020 22:29:53 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106462399.html
02/23/2020 22:29:53 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106463504.html
02/23/2020 22:29:53 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106507004.html
02/23/2020 22:29:53 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106788858.html
02/23/2020 22:29:53 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106792587.html
02/23/2020 22:29:53 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106794538.html
02/23/2020 22:29:53 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106337587.html
02/23/2020 22:29:53 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106467369.html
02/23/2020 22:29:53 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106779746.html
02/23/2020 22:29:53 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101104726207.html
02/23/2020 22:29:53 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101105136229.html
02/23/2020 22:29:53 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101105412324.html
02/23/2020 22:29:53 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101105537137.html
02/23/2020 22:29:53 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101105588926.html
02/23/2020 22:29:53 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101105951300.html
02/23/2020 22:29:53 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101106274218.html
02/23/2020 22:29:53 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106355114.html
02/23/2020 22:29:54 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106384121.html
02/23/2020 22:29:54 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106451581.html
02/23/2020 22:29:54 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106452634.html
02/23/2020 22:29:54 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101106455116.html
02/23/2020 22:29:54 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106486491.html
02/23/2020 22:29:54 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106498092.html
02/23/2020 22:29:54 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106503823.html
02/23/2020 22:29:54 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106514397.html
02/23/2020 22:29:54 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106582597.html
02/23/2020 22:29:54 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101106582770.html
02/23/2020 22:29:54 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106613299.html
02/23/2020 22:29:54 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106732859.html
02/23/2020 22:29:54 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101103748324.html
02/23/2020 22:29:54 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101105463146.html
02/23/2020 22:29:54 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101105467408.html
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread16:executor 5 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:16 is done
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread12:executor 5 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread11:executor 5 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:12 is done
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:11 is done
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread19:executor 5 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread1:executor 6 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:19 is done
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:1 is done
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread15:executor 6 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:15 is done
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread10:executor 5 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:10 is done
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread17:executor 6 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:17 is done
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread9:executor 6 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:9 is done
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread6:executor 6 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:6 is done
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread5:executor 6 task
02/23/2020 22:29:54 PM - DEBUG - get house detail page thread:5 is done
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread14:executor 6 task
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread:14 is done
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread8:executor 6 task
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread:8 is done
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread0:executor 6 task
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread:0 is done
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread3:executor 6 task
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread:3 is done
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread7:executor 6 task
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread:7 is done
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread2:executor 7 task
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread:2 is done
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread4:executor 6 task
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread:4 is done
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread13:executor 6 task
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread:13 is done
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread18:executor 6 task
02/23/2020 22:29:55 PM - DEBUG - get house detail page thread:18 is done
02/23/2020 22:29:55 PM - INFO - 总共下载116个房屋详情页
02/23/2020 22:29:55 PM - INFO - get_house_url_detail_page :5.020658016204834
02/23/2020 22:29:55 PM - INFO - get_house_url_detail_page finished....
