02/14/2020 09:41:32 AM - INFO - concurrent_get_house_page_info start......
02/14/2020 09:41:36 AM - INFO - 总共3个页面
02/14/2020 09:41:36 AM - INFO - get house page :3.9774155616760254
02/14/2020 09:41:36 AM - INFO - concurrent_get_houst_page_info finished.....
02/14/2020 09:41:36 AM - INFO - concurrent_extract_house_info start....
02/14/2020 09:41:36 AM - INFO - 总共提取90个房屋url
02/14/2020 09:41:36 AM - INFO - extract house url :0.5548291206359863
02/14/2020 09:41:36 AM - INFO - concurrent_extract_house_info finished....
02/14/2020 09:41:36 AM - INFO - concurrent_get_house_detail_page start....
02/14/2020 09:41:49 AM - INFO - 总共下载90个房屋详情页
02/14/2020 09:41:49 AM - INFO - get house detail page :12.550651550292969
02/14/2020 09:41:49 AM - INFO - concurrent_get_house_detail_page finished....
02/14/2020 09:41:49 AM - INFO - concurrent_extract_house_detail start....
02/14/2020 09:41:59 AM - INFO - 总共提取90个房屋详细信息
02/14/2020 09:41:59 AM - INFO - extract house detail :10.385627746582031
02/14/2020 09:41:59 AM - INFO - concurrent_extract_house_detail finished
02/14/2020 09:41:59 AM - INFO - 27.4717116355896
