02/14/2020 03:41:07 AM - INFO - concurrent_get_house_page_info start......
02/14/2020 03:41:09 AM - INFO - 总共3个页面
02/14/2020 03:41:09 AM - INFO - get house page :2.4781320095062256
02/14/2020 03:41:09 AM - INFO - concurrent_get_houst_page_info finished.....
02/14/2020 03:41:09 AM - INFO - concurrent_extract_house_info start....
02/14/2020 03:41:10 AM - INFO - 总共提取90个房屋url
02/14/2020 03:41:10 AM - INFO - extract house url :0.5653536319732666
02/14/2020 03:41:10 AM - INFO - concurrent_extract_house_info finished....
02/14/2020 03:41:10 AM - INFO - concurrent_get_house_detail_page start....
02/14/2020 03:41:21 AM - INFO - 总共下载90个房屋详情页
02/14/2020 03:41:21 AM - INFO - get house detail page :11.586239576339722
02/14/2020 03:41:21 AM - INFO - concurrent_get_house_detail_page finished....
02/14/2020 03:41:21 AM - INFO - concurrent_extract_house_detail start....
02/14/2020 03:41:32 AM - INFO - 总共提取90个房屋详细信息
02/14/2020 03:41:32 AM - INFO - extract house detail :10.44194769859314
02/14/2020 03:41:32 AM - INFO - concurrent_extract_house_detail finished
02/14/2020 03:41:32 AM - INFO - 25.074326038360596
