04/01/2020 21:25:35 PM - INFO - get_house_file start......
04/01/2020 21:25:35 PM - INFO - get_house_file finished.....
04/01/2020 21:25:35 PM - INFO - construct_house_infos start......
04/01/2020 21:25:35 PM - DEBUG - get house page thread1: executor 4 task done
04/01/2020 21:25:35 PM - DEBUG - get house page thread3: executor 3 task done
04/01/2020 21:25:35 PM - DEBUG - get house page thread2: executor 3 task done
04/01/2020 21:25:35 PM - DEBUG - get house page thread0: executor 5 task done
04/01/2020 21:25:35 PM - DEBUG - get house page thread6: executor 2 task done
04/01/2020 21:25:35 PM - DEBUG - get house page thread4: executor 1 task done
04/01/2020 21:25:35 PM - DEBUG - get house page thread7: executor 2 task done
04/01/2020 21:25:35 PM - DEBUG - get house page thread5: executor 2 task done
04/01/2020 21:25:35 PM - INFO - construct_house_infos finished......
04/01/2020 21:25:35 PM - INFO - extract_house_detail start......
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread14:executor 1 task
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread:14 is done
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread10:executor 1 task
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread:10 is done
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread2:executor 1 task
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread:2 is done
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread5:executor 1 task
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread:5 is done
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread3:executor 1 task
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread:3 is done
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread4:executor 1 task
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread:4 is done
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread15:executor 1 task
04/01/2020 21:25:37 PM - DEBUG - extract house detail thread:15 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread19:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread9:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:19 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:9 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread8:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:8 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread6:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread17:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:6 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:17 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread16:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread12:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:16 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:12 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread0:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread11:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:0 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread1:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:11 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread7:executor 1 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:1 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:7 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread13:executor 2 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:13 is done
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread18:executor 2 task
04/01/2020 21:25:38 PM - DEBUG - extract house detail thread:18 is done
04/01/2020 21:25:38 PM - INFO - 总共提取22个房屋详细信息
04/01/2020 21:25:38 PM - INFO - extract house detail :2.5678021907806396
04/01/2020 21:25:38 PM - INFO - extract_house_detail finished......
04/01/2020 21:25:38 PM - INFO - reduce start......
04/01/2020 21:25:38 PM - INFO - reduce finished......
04/01/2020 21:25:38 PM - INFO - ReportForm start......
04/01/2020 21:25:38 PM - INFO - ReportForm finished......
04/01/2020 21:25:38 PM - INFO - output_house_info start......
04/01/2020 21:25:38 PM - INFO - output_house_info finished......
04/01/2020 21:25:38 PM - INFO - construct_html_file start......
04/01/2020 21:25:38 PM - INFO - construct_html_file finished......
04/01/2020 21:25:38 PM - INFO - build_mapping_file start......
04/01/2020 21:25:38 PM - INFO - build_mapping_file finished......
04/01/2020 21:25:38 PM - INFO - 2.607462167739868
