03/21/2020 14:16:41 PM - INFO - get_house_file start......
03/21/2020 14:16:42 PM - INFO - get_house_file finished.....
03/21/2020 14:16:42 PM - INFO - construct_house_infos start......
03/21/2020 14:16:46 PM - DEBUG - get house page thread12: executor 155 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread1: executor 144 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread13: executor 149 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread2: executor 156 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread5: executor 161 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread19: executor 155 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread3: executor 155 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread0: executor 152 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread6: executor 145 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread14: executor 144 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread18: executor 152 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread17: executor 153 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread10: executor 135 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread16: executor 149 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread8: executor 148 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread15: executor 157 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread4: executor 151 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread11: executor 146 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread9: executor 148 task done
03/21/2020 14:16:46 PM - DEBUG - get house page thread7: executor 145 task done
03/21/2020 14:16:46 PM - INFO - 总共提取3000个房屋
03/21/2020 14:16:46 PM - INFO - extract house url :4.666386365890503
03/21/2020 14:16:46 PM - INFO - construct_house_infos finished......
03/21/2020 14:16:46 PM - INFO - extract_house_detail start......
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread2:executor 150 task
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread0:executor 151 task
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread:2 is done
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread:0 is done
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread4:executor 150 task
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread:4 is done
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread8:executor 149 task
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread:8 is done
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread9:executor 149 task
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread:9 is done
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread11:executor 149 task
03/21/2020 14:23:06 PM - DEBUG - extract house detail thread:11 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread16:executor 150 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:16 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread3:executor 150 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:3 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread7:executor 152 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:7 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread17:executor 149 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:17 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread18:executor 151 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:18 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread12:executor 150 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:12 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread1:executor 149 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:1 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread13:executor 149 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:13 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread5:executor 150 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread15:executor 150 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:5 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:15 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread19:executor 150 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:19 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread14:executor 150 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:14 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread6:executor 151 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:6 is done
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread10:executor 151 task
03/21/2020 14:23:07 PM - DEBUG - extract house detail thread:10 is done
03/21/2020 14:23:07 PM - INFO - 总共提取3000个房屋详细信息
03/21/2020 14:23:07 PM - INFO - extract house detail :381.0097451210022
03/21/2020 14:23:07 PM - INFO - extract_house_detail finished......
03/21/2020 14:23:07 PM - INFO - reduce start......
03/21/2020 14:23:07 PM - INFO - reduce finished......
03/21/2020 14:23:07 PM - INFO - ReportForm start......
03/21/2020 14:23:07 PM - INFO - ReportForm finished......
03/21/2020 14:23:07 PM - INFO - output_house_info start......
03/21/2020 14:23:11 PM - INFO - output_house_info finished......
03/21/2020 14:23:11 PM - INFO - construct_html_file start......
03/21/2020 14:23:11 PM - INFO - construct_html_file finished......
03/21/2020 14:23:11 PM - INFO - build_mapping_file start......
03/21/2020 14:23:16 PM - INFO - build_mapping_file finished......
03/21/2020 14:23:16 PM - INFO - 394.77166223526
03/21/2020 14:44:44 PM - INFO - thread:server http server listening.....
