02/04/2020 11:18:13 AM - INFO - concurrent_get_house_page_info start......
02/04/2020 11:18:13 AM - INFO - thread:server http server listening.....
02/04/2020 11:18:16 AM - INFO - 总共3个页面
02/04/2020 11:18:16 AM - INFO - get house page :3.05867338180542
02/04/2020 11:18:16 AM - INFO - concurrent_get_houst_page_info finished.....
02/04/2020 11:18:16 AM - INFO - concurrent_extract_house_info start....
02/04/2020 11:18:16 AM - INFO - 总共提取84个房屋url
02/04/2020 11:18:16 AM - INFO - extract house url :0.7626891136169434
02/04/2020 11:18:16 AM - INFO - concurrent_extract_house_info finished....
02/04/2020 11:18:16 AM - INFO - concurrent_get_house_detail_page start....
02/04/2020 11:18:26 AM - INFO - 总共下载84个房屋详情页
02/04/2020 11:18:26 AM - INFO - get house detail page :9.108116626739502
02/04/2020 11:18:26 AM - INFO - concurrent_get_house_detail_page finished....
02/04/2020 11:18:26 AM - INFO - concurrent_extract_house_detail start....
02/04/2020 11:18:33 AM - INFO - 总共提取84个房屋详细信息
02/04/2020 11:18:33 AM - INFO - extract house detail :7.289445161819458
02/04/2020 11:18:33 AM - INFO - concurrent_extract_house_detail finished
02/04/2020 11:18:33 AM - INFO - 20.238775730133057
