02/14/2020 15:41:59 PM - INFO - concurrent_get_house_page_info start......
02/14/2020 15:42:04 PM - INFO - 总共3个页面
02/14/2020 15:42:04 PM - INFO - get house page :4.661863565444946
02/14/2020 15:42:04 PM - INFO - concurrent_get_houst_page_info finished.....
02/14/2020 15:42:04 PM - INFO - concurrent_extract_house_info start....
02/14/2020 15:42:05 PM - INFO - 总共提取90个房屋url
02/14/2020 15:42:05 PM - INFO - extract house url :0.588383674621582
02/14/2020 15:42:05 PM - INFO - concurrent_extract_house_info finished....
02/14/2020 15:42:05 PM - INFO - concurrent_get_house_detail_page start....
02/14/2020 15:42:22 PM - INFO - get house detail page failure!
02/14/2020 15:42:22 PM - INFO - concurrent_get_house_detail_page start....
