02/19/2020 10:24:24 AM - INFO - thread:server http server listening.....
02/19/2020 10:24:24 AM - INFO - concurrent_get_house_page_info start......
02/19/2020 10:24:27 AM - INFO - 总共4个页面
02/19/2020 10:24:27 AM - INFO - get house page :2.897923231124878
02/19/2020 10:24:27 AM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 10:24:27 AM - INFO - concurrent_extract_house_info start....
02/19/2020 10:24:28 AM - INFO - 总共提取120个房屋url
02/19/2020 10:24:28 AM - INFO - extract house url :0.7239537239074707
02/19/2020 10:24:28 AM - INFO - concurrent_extract_house_info finished....
02/19/2020 10:24:28 AM - INFO - concurrent_get_house_detail_page start....
02/19/2020 10:24:34 AM - INFO - 总共下载120个房屋详情页
02/19/2020 10:24:34 AM - INFO - get house detail page :6.530535459518433
02/19/2020 10:24:34 AM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 10:24:34 AM - INFO - concurrent_extract_house_detail start....
02/19/2020 10:24:46 AM - INFO - 总共提取120个房屋详细信息
02/19/2020 10:24:46 AM - INFO - extract house detail :12.256301403045654
02/19/2020 10:24:46 AM - INFO - concurrent_extract_house_detail finished
02/19/2020 10:24:46 AM - INFO - 22.411609888076782
02/19/2020 10:47:17 AM - INFO - thread:server http server listening.....
02/19/2020 10:47:18 AM - INFO - concurrent_get_house_page_info start......
02/19/2020 10:47:21 AM - INFO - 总共5个页面
02/19/2020 10:47:21 AM - INFO - get house page :3.5741312503814697
02/19/2020 10:47:21 AM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 10:47:21 AM - INFO - concurrent_extract_house_info start....
02/19/2020 10:47:22 AM - INFO - 总共提取127个房屋url
02/19/2020 10:47:22 AM - INFO - extract house url :0.7192819118499756
02/19/2020 10:47:22 AM - INFO - concurrent_extract_house_info finished....
02/19/2020 10:47:22 AM - INFO - concurrent_get_house_detail_page start....
02/19/2020 10:47:29 AM - INFO - 总共下载127个房屋详情页
02/19/2020 10:47:29 AM - INFO - get house detail page :6.670897483825684
02/19/2020 10:47:29 AM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 10:47:29 AM - INFO - concurrent_extract_house_detail start....
02/19/2020 10:47:42 AM - INFO - 总共提取127个房屋详细信息
02/19/2020 10:47:42 AM - INFO - extract house detail :13.227478742599487
02/19/2020 10:47:42 AM - INFO - concurrent_extract_house_detail finished
02/19/2020 10:47:42 AM - INFO - 24.19470739364624
02/19/2020 11:05:28 AM - INFO - thread:server http server listening.....
02/19/2020 11:05:29 AM - INFO - concurrent_get_house_page_info start......
02/19/2020 11:05:32 AM - INFO - 总共5个页面
02/19/2020 11:05:32 AM - INFO - get house page :3.4864554405212402
02/19/2020 11:05:32 AM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 11:05:32 AM - INFO - concurrent_extract_house_info start....
02/19/2020 11:05:33 AM - INFO - 总共提取127个房屋url
02/19/2020 11:05:33 AM - INFO - extract house url :0.8147673606872559
02/19/2020 11:05:33 AM - INFO - concurrent_extract_house_info finished....
02/19/2020 11:05:33 AM - INFO - concurrent_get_house_detail_page start....
02/19/2020 11:05:40 AM - INFO - 总共下载127个房屋详情页
02/19/2020 11:05:40 AM - INFO - get house detail page :6.808831453323364
02/19/2020 11:05:40 AM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 11:05:40 AM - INFO - concurrent_extract_house_detail start....
02/19/2020 11:05:54 AM - INFO - 总共提取127个房屋详细信息
02/19/2020 11:05:54 AM - INFO - extract house detail :13.900811910629272
02/19/2020 11:05:54 AM - INFO - concurrent_extract_house_detail finished
02/19/2020 11:05:54 AM - INFO - 25.014620542526245
