02/23/2020 16:45:06 PM - INFO - get house page :0.7702598571777344
02/23/2020 16:45:06 PM - INFO - expand_region_url start......
02/23/2020 16:45:09 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 16:45:09 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 16:45:10 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 16:45:10 PM - INFO - 总共4个页面
02/23/2020 16:45:10 PM - INFO - get house page :3.870835781097412
02/23/2020 16:45:10 PM - INFO - expand_region_url finished.....
02/23/2020 16:45:10 PM - INFO - get_region_house_page start......
02/23/2020 16:45:12 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 16:45:12 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 16:45:12 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 16:45:12 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 16:45:12 PM - INFO - 总共4个页面
02/23/2020 16:45:12 PM - INFO - get house page :2.0362730026245117
02/23/2020 16:45:12 PM - INFO - get_region_house_page finished.....
02/23/2020 16:45:12 PM - INFO - extract_house_url_info start....
02/23/2020 16:45:12 PM - INFO - extract_house_url_info finished....
02/23/2020 16:45:57 PM - INFO - get house page :0.7492341995239258
02/23/2020 16:45:57 PM - INFO - expand_region_url start......
02/23/2020 16:46:00 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 16:46:01 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 16:46:01 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 16:46:01 PM - INFO - 总共4个页面
02/23/2020 16:46:01 PM - INFO - get house page :3.7336816787719727
02/23/2020 16:46:01 PM - INFO - expand_region_url finished.....
02/23/2020 16:46:01 PM - INFO - get_region_house_page start......
02/23/2020 16:46:03 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 16:46:03 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 16:46:03 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 16:46:03 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 16:46:03 PM - INFO - 总共4个页面
02/23/2020 16:46:03 PM - INFO - get house page :1.98105788230896
02/23/2020 16:46:03 PM - INFO - get_region_house_page finished.....
02/23/2020 16:46:03 PM - INFO - extract_house_url_info start....
02/23/2020 16:46:04 PM - INFO - extract_house_url_info finished....
02/23/2020 16:46:55 PM - INFO - get house page :0.826129674911499
02/23/2020 16:46:55 PM - INFO - expand_region_url start......
02/23/2020 16:46:58 PM - DEBUG - __expand_region_url_task__ thread0: executor 4 task done
02/23/2020 16:46:59 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 16:46:59 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 16:46:59 PM - INFO - 总共4个页面
02/23/2020 16:46:59 PM - INFO - get house page :3.5258443355560303
02/23/2020 16:46:59 PM - INFO - expand_region_url finished.....
02/23/2020 16:46:59 PM - INFO - get_region_house_page start......
02/23/2020 16:47:01 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 16:47:01 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 16:47:01 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 16:47:01 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 16:47:01 PM - INFO - 总共4个页面
02/23/2020 16:47:01 PM - INFO - get house page :1.9620661735534668
02/23/2020 16:47:01 PM - INFO - get_region_house_page finished.....
02/23/2020 16:47:01 PM - INFO - extract_house_url_info start....
02/23/2020 16:47:02 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 16:47:02 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 16:47:02 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 16:47:02 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 16:47:02 PM - INFO - 总共提取116个房屋url
02/23/2020 16:47:02 PM - INFO - extract house url :0.9059011936187744
02/23/2020 16:47:02 PM - INFO - extract_house_url_info finished....
02/23/2020 16:47:28 PM - INFO - get house page :0.6557905673980713
02/23/2020 16:47:28 PM - INFO - expand_region_url start......
02/23/2020 16:47:31 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 16:47:32 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 16:47:32 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 16:47:32 PM - INFO - 总共4个页面
02/23/2020 16:47:32 PM - INFO - get house page :3.574275255203247
02/23/2020 16:47:32 PM - INFO - expand_region_url finished.....
02/23/2020 16:47:32 PM - INFO - get_region_house_page start......
02/23/2020 16:47:34 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 16:47:34 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 16:47:34 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 16:47:34 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 16:47:34 PM - INFO - 总共4个页面
02/23/2020 16:47:34 PM - INFO - get house page :1.9581050872802734
02/23/2020 16:47:34 PM - INFO - get_region_house_page finished.....
02/23/2020 16:47:34 PM - INFO - extract_house_url_info start....
02/23/2020 16:47:35 PM - INFO - extract_house_url_info finished....
02/23/2020 16:49:30 PM - INFO - get house page :0.7817151546478271
02/23/2020 16:49:30 PM - INFO - expand_region_url start......
02/23/2020 16:49:33 PM - DEBUG - __expand_region_url_task__ thread0: executor 4 task done
02/23/2020 16:49:33 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 16:49:33 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 16:49:33 PM - INFO - 总共4个页面
02/23/2020 16:49:33 PM - INFO - get house page :3.6073975563049316
02/23/2020 16:49:33 PM - INFO - expand_region_url finished.....
02/23/2020 16:49:33 PM - INFO - get_region_house_page start......
02/23/2020 16:49:35 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 16:49:35 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 16:49:35 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 16:49:36 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 16:49:36 PM - INFO - 总共4个页面
02/23/2020 16:52:53 PM - INFO - get house page :0.7750029563903809
02/23/2020 16:52:53 PM - INFO - expand_region_url start......
02/23/2020 16:52:56 PM - DEBUG - __expand_region_url_task__ thread0: executor 4 task done
02/23/2020 16:52:57 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 16:52:57 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 16:52:57 PM - INFO - 总共4个页面
02/23/2020 16:52:57 PM - INFO - get house page :3.8404924869537354
02/23/2020 16:52:57 PM - INFO - expand_region_url finished.....
02/23/2020 16:52:57 PM - INFO - get_region_house_page start......
02/23/2020 16:52:59 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 16:52:59 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 16:52:59 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 16:52:59 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 16:52:59 PM - INFO - 总共4个页面
02/23/2020 16:54:44 PM - INFO - get house page :0.7450149059295654
02/23/2020 16:54:44 PM - INFO - expand_region_url start......
02/23/2020 16:54:47 PM - DEBUG - __expand_region_url_task__ thread0: executor 4 task done
02/23/2020 16:54:47 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 16:54:47 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 16:54:47 PM - INFO - 总共4个页面
02/23/2020 16:54:47 PM - INFO - get house page :3.735368490219116
02/23/2020 16:54:47 PM - INFO - expand_region_url finished.....
02/23/2020 16:54:47 PM - INFO - get_region_house_page start......
02/23/2020 16:54:49 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 16:54:49 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 16:54:49 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 16:54:49 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 16:54:49 PM - INFO - 总共4个页面
02/23/2020 16:55:48 PM - INFO - get house page :0.7118690013885498
02/23/2020 16:55:48 PM - INFO - expand_region_url start......
02/23/2020 16:55:51 PM - DEBUG - __expand_region_url_task__ thread2: executor 4 task done
02/23/2020 16:55:52 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 16:55:52 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 16:55:52 PM - INFO - 总共4个页面
02/23/2020 16:55:52 PM - INFO - get house page :3.5997517108917236
02/23/2020 16:55:52 PM - INFO - expand_region_url finished.....
02/23/2020 16:55:52 PM - INFO - get_region_house_page start......
02/23/2020 16:55:54 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 16:55:54 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 16:55:54 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 16:55:54 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 16:55:54 PM - INFO - 总共4个页面
02/23/2020 16:57:26 PM - INFO - get house page :0.8456223011016846
02/23/2020 16:57:26 PM - INFO - expand_region_url start......
02/23/2020 16:57:29 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 16:57:29 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 16:57:29 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 16:57:29 PM - INFO - 总共4个页面
02/23/2020 16:57:29 PM - INFO - get house page :3.8283193111419678
02/23/2020 16:57:29 PM - INFO - expand_region_url finished.....
02/23/2020 16:57:29 PM - INFO - get_region_house_page start......
02/23/2020 16:57:31 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 16:57:31 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 16:57:31 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 16:57:31 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 16:57:31 PM - INFO - 总共4个页面
02/23/2020 16:57:31 PM - INFO - get house page :2.0110416412353516
02/23/2020 16:57:31 PM - INFO - get_region_house_page finished.....
02/23/2020 16:57:31 PM - INFO - extract_house_url_info start....
02/23/2020 16:57:32 PM - INFO - extract_house_url_info finished....
02/23/2020 16:58:42 PM - INFO - get house page :0.7980983257293701
02/23/2020 16:58:42 PM - INFO - expand_region_url start......
02/23/2020 16:58:45 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 16:58:45 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 16:58:45 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 16:58:45 PM - INFO - 总共4个页面
02/23/2020 16:58:45 PM - INFO - get house page :3.874255657196045
02/23/2020 16:58:45 PM - INFO - expand_region_url finished.....
02/23/2020 16:58:45 PM - INFO - get_region_house_page start......
02/23/2020 16:58:47 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 16:58:47 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 16:58:48 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 16:58:48 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 16:58:48 PM - INFO - 总共4个页面
02/23/2020 16:58:48 PM - INFO - get house page :2.0349128246307373
02/23/2020 16:58:48 PM - INFO - get_region_house_page finished.....
02/23/2020 16:58:48 PM - INFO - extract_house_url_info start....
02/23/2020 16:58:48 PM - INFO - extract_house_url_info finished....
02/23/2020 17:00:35 PM - INFO - get house page :0.8769371509552002
02/23/2020 17:00:35 PM - INFO - expand_region_url start......
02/23/2020 17:00:38 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 17:00:39 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 17:00:39 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 17:00:39 PM - INFO - 总共4个页面
02/23/2020 17:00:39 PM - INFO - get house page :3.8910810947418213
02/23/2020 17:00:39 PM - INFO - expand_region_url finished.....
02/23/2020 17:00:39 PM - INFO - get_region_house_page start......
02/23/2020 17:00:41 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 17:00:41 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 17:00:41 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 17:00:41 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 17:00:41 PM - INFO - 总共4个页面
02/23/2020 17:00:41 PM - INFO - get house page :2.0967490673065186
02/23/2020 17:00:41 PM - INFO - get_region_house_page finished.....
02/23/2020 17:00:41 PM - INFO - extract_house_url_info start....
02/23/2020 17:00:42 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 17:00:42 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 17:00:42 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 17:00:42 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 17:00:42 PM - INFO - 总共提取116个房屋url
02/23/2020 17:01:53 PM - INFO - get house page :0.8094789981842041
02/23/2020 17:01:53 PM - INFO - expand_region_url start......
02/23/2020 17:01:56 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 17:01:57 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 17:01:57 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 17:01:57 PM - INFO - 总共4个页面
02/23/2020 17:01:57 PM - INFO - get house page :3.626193046569824
02/23/2020 17:01:57 PM - INFO - expand_region_url finished.....
02/23/2020 17:01:57 PM - INFO - get_region_house_page start......
02/23/2020 17:01:59 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 17:01:59 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 17:01:59 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 17:01:59 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 17:01:59 PM - INFO - 总共4个页面
02/23/2020 17:01:59 PM - INFO - get house page :2.020411491394043
02/23/2020 17:01:59 PM - INFO - get_region_house_page finished.....
02/23/2020 17:01:59 PM - INFO - extract_house_url_info start....
02/23/2020 17:02:00 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 17:02:00 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 17:02:00 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 17:02:00 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 17:02:00 PM - INFO - 总共提取116个房屋url
02/23/2020 17:02:00 PM - INFO - extract house url :0.8552181720733643
02/23/2020 17:02:00 PM - INFO - extract_house_url_info finished....
02/23/2020 17:05:12 PM - INFO - get house page :0.801591157913208
02/23/2020 17:05:12 PM - INFO - expand_region_url start......
02/23/2020 17:05:15 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 17:05:15 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 17:05:16 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 17:05:16 PM - INFO - 总共4个页面
02/23/2020 17:05:16 PM - INFO - get house page :3.873886823654175
02/23/2020 17:05:16 PM - INFO - expand_region_url finished.....
02/23/2020 17:05:16 PM - INFO - get_region_house_page start......
02/23/2020 17:05:17 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 17:05:17 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 17:05:17 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 17:05:18 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 17:05:18 PM - INFO - 总共4个页面
02/23/2020 17:05:18 PM - INFO - get house page :1.9761226177215576
02/23/2020 17:05:18 PM - INFO - get_region_house_page finished.....
02/23/2020 17:05:18 PM - INFO - extract_house_url_info start....
02/23/2020 17:05:18 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 17:05:18 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 17:05:18 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 17:05:18 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 17:05:18 PM - INFO - 总共提取116个房屋url
02/23/2020 17:05:18 PM - INFO - extract house url :0.9069538116455078
02/23/2020 17:05:18 PM - INFO - extract_house_url_info finished....
02/23/2020 17:06:12 PM - INFO - get house page :0.559821605682373
02/23/2020 17:06:12 PM - INFO - expand_region_url start......
02/23/2020 17:06:15 PM - DEBUG - __expand_region_url_task__ thread0: executor 4 task done
02/23/2020 17:06:15 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 17:06:15 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 17:06:15 PM - INFO - 总共4个页面
02/23/2020 17:06:15 PM - INFO - get house page :3.777320146560669
02/23/2020 17:06:15 PM - INFO - expand_region_url finished.....
02/23/2020 17:06:15 PM - INFO - get_region_house_page start......
02/23/2020 17:06:17 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 17:06:17 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 17:06:17 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 17:06:17 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 17:06:17 PM - INFO - 总共4个页面
02/23/2020 17:06:17 PM - INFO - get house page :1.9187111854553223
02/23/2020 17:06:17 PM - INFO - get_region_house_page finished.....
02/23/2020 17:06:17 PM - INFO - extract_house_url_info start....
02/23/2020 17:06:18 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 17:06:18 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 17:06:18 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 17:06:18 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 17:06:18 PM - INFO - 总共提取116个房屋url
02/23/2020 17:06:18 PM - INFO - extract house url :0.9940567016601562
02/23/2020 17:06:18 PM - INFO - extract_house_url_info finished....
02/23/2020 17:08:21 PM - INFO - get house page :0.7780654430389404
02/23/2020 17:08:21 PM - INFO - expand_region_url start......
02/23/2020 17:08:24 PM - DEBUG - __expand_region_url_task__ thread0: executor 4 task done
02/23/2020 17:08:25 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 17:08:25 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 17:08:25 PM - INFO - 总共4个页面
02/23/2020 17:08:25 PM - INFO - get house page :3.6346983909606934
02/23/2020 17:08:25 PM - INFO - expand_region_url finished.....
02/23/2020 17:08:25 PM - INFO - get_region_house_page start......
02/23/2020 17:08:27 PM - DEBUG - get house page thread2: executor 1 task done
02/23/2020 17:08:27 PM - DEBUG - get house page thread1: executor 1 task done
02/23/2020 17:08:27 PM - DEBUG - get house page thread0: executor 1 task done
02/23/2020 17:08:27 PM - DEBUG - get house page thread3: executor 1 task done
02/23/2020 17:08:27 PM - INFO - 总共4个页面
02/23/2020 17:08:27 PM - INFO - get house page :1.96852445602417
02/23/2020 17:08:27 PM - INFO - get_region_house_page finished.....
02/23/2020 17:08:27 PM - INFO - extract_house_url_info start....
02/23/2020 17:08:28 PM - DEBUG - extract house url thread3: executor 1 task done
02/23/2020 17:08:28 PM - DEBUG - extract house url thread1: executor 1 task done
02/23/2020 17:08:28 PM - DEBUG - extract house url thread0: executor 1 task done
02/23/2020 17:08:28 PM - DEBUG - extract house url thread2: executor 1 task done
02/23/2020 17:08:28 PM - INFO - 总共提取116个房屋url
02/23/2020 17:08:28 PM - INFO - extract house url :0.9792327880859375
02/23/2020 17:08:28 PM - INFO - extract_house_url_info finished....
02/23/2020 17:13:37 PM - INFO - get house page :0.8636267185211182
02/23/2020 17:13:37 PM - INFO - expand_region_url start......
02/23/2020 17:13:40 PM - DEBUG - __expand_region_url_task__ thread2: executor 4 task done
02/23/2020 17:13:41 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 17:13:41 PM - DEBUG - __expand_region_url_task__ thread1: executor 5 task done
02/23/2020 17:13:41 PM - INFO - 总共0个页面
02/23/2020 17:13:41 PM - INFO - expand_region_url finished.....
02/23/2020 17:13:41 PM - INFO - get_region_house_page start......
02/23/2020 17:15:26 PM - INFO - get house page :0.727423906326294
02/23/2020 17:15:26 PM - INFO - expand_region_url start......
02/23/2020 17:15:29 PM - DEBUG - __expand_region_url_task__ thread1: executor 4 task done
02/23/2020 17:15:29 PM - DEBUG - __expand_region_url_task__ thread0: executor 5 task done
02/23/2020 17:15:29 PM - DEBUG - __expand_region_url_task__ thread2: executor 5 task done
02/23/2020 17:15:29 PM - INFO - 总共85个页面
02/23/2020 17:15:29 PM - INFO - get house page :3.634864330291748
02/23/2020 17:15:29 PM - INFO - expand_region_url finished.....
02/23/2020 17:15:29 PM - INFO - get_region_house_page start......
02/23/2020 17:15:44 PM - DEBUG - get house page thread9: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread11: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread4: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread2: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread16: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread7: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread1: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread3: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread17: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread8: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread6: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread13: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread5: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread15: executor 4 task done
02/23/2020 17:15:44 PM - DEBUG - get house page thread18: executor 4 task done
02/23/2020 17:15:49 PM - DEBUG - get house page thread19: executor 5 task done
02/23/2020 17:15:50 PM - DEBUG - get house page thread12: executor 5 task done
02/23/2020 17:15:50 PM - DEBUG - get house page thread14: executor 5 task done
02/23/2020 17:15:50 PM - DEBUG - get house page thread0: executor 5 task done
02/23/2020 17:15:50 PM - DEBUG - get house page thread10: executor 5 task done
02/23/2020 17:15:50 PM - INFO - 总共85个页面
02/23/2020 17:15:50 PM - INFO - get house page :20.421425580978394
02/23/2020 17:15:50 PM - INFO - get_region_house_page finished.....
02/23/2020 17:15:50 PM - INFO - extract_house_url_info start....
02/23/2020 17:16:09 PM - DEBUG - extract house url thread10: executor 4 task done
02/23/2020 17:16:09 PM - DEBUG - extract house url thread2: executor 4 task done
02/23/2020 17:16:09 PM - DEBUG - extract house url thread8: executor 4 task done
02/23/2020 17:16:09 PM - DEBUG - extract house url thread9: executor 4 task done
02/23/2020 17:16:09 PM - DEBUG - extract house url thread13: executor 4 task done
02/23/2020 17:16:09 PM - DEBUG - extract house url thread6: executor 4 task done
02/23/2020 17:16:09 PM - DEBUG - extract house url thread4: executor 4 task done
02/23/2020 17:16:09 PM - DEBUG - extract house url thread17: executor 4 task done
02/23/2020 17:16:09 PM - DEBUG - extract house url thread1: executor 4 task done
02/23/2020 17:16:09 PM - DEBUG - extract house url thread0: executor 4 task done
02/23/2020 17:16:09 PM - DEBUG - extract house url thread14: executor 4 task done
02/23/2020 17:16:10 PM - DEBUG - extract house url thread18: executor 4 task done
02/23/2020 17:16:10 PM - DEBUG - extract house url thread11: executor 4 task done
02/23/2020 17:16:10 PM - DEBUG - extract house url thread5: executor 4 task done
02/23/2020 17:16:10 PM - DEBUG - extract house url thread3: executor 4 task done
02/23/2020 17:16:10 PM - DEBUG - extract house url thread15: executor 5 task done
02/23/2020 17:16:11 PM - DEBUG - extract house url thread16: executor 5 task done
02/23/2020 17:16:11 PM - DEBUG - extract house url thread7: executor 5 task done
02/23/2020 17:16:11 PM - DEBUG - extract house url thread12: executor 5 task done
02/23/2020 17:16:11 PM - DEBUG - extract house url thread19: executor 5 task done
02/23/2020 17:16:11 PM - INFO - 总共提取2533个房屋url
02/23/2020 17:16:11 PM - INFO - extract house url :21.268123388290405
02/23/2020 17:16:11 PM - INFO - extract_house_url_info finished....
