02/12/2020 09:38:38 AM - INFO - concurrent_get_house_page_info start......
02/12/2020 09:38:41 AM - INFO - 总共3个页面
02/12/2020 09:38:41 AM - INFO - get house page :2.9612200260162354
02/12/2020 09:38:41 AM - INFO - concurrent_get_houst_page_info finished.....
02/12/2020 09:38:41 AM - INFO - concurrent_extract_house_info start....
02/12/2020 09:38:42 AM - INFO - 总共提取90个房屋url
02/12/2020 09:38:42 AM - INFO - extract house url :0.7464315891265869
02/12/2020 09:38:42 AM - INFO - concurrent_extract_house_info finished....
02/12/2020 09:38:42 AM - INFO - concurrent_get_house_detail_page start....
02/12/2020 09:38:46 AM - INFO - 总共下载90个房屋详情页
02/12/2020 09:38:46 AM - INFO - get house detail page :4.809193849563599
02/12/2020 09:38:46 AM - INFO - concurrent_get_house_detail_page finished....
02/12/2020 09:38:46 AM - INFO - concurrent_extract_house_detail start....
02/12/2020 09:38:57 AM - INFO - 总共提取90个房屋详细信息
02/12/2020 09:38:57 AM - INFO - extract house detail :10.20357632637024
02/12/2020 09:38:57 AM - INFO - concurrent_extract_house_detail finished
02/12/2020 09:38:57 AM - INFO - 18.81120228767395
