02/18/2020 14:18:42 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 14:18:42 PM - INFO - thread:server http server listening.....
02/18/2020 14:18:44 PM - INFO - 总共3个页面
02/18/2020 14:18:44 PM - INFO - get house page :2.3651726245880127
02/18/2020 14:18:44 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 14:18:44 PM - INFO - concurrent_extract_house_info start....
02/18/2020 14:18:45 PM - INFO - 总共提取90个房屋url
02/18/2020 14:18:45 PM - INFO - extract house url :0.5924899578094482
02/18/2020 14:18:45 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 14:18:45 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 14:18:50 PM - INFO - 总共下载90个房屋详情页
02/18/2020 14:18:50 PM - INFO - get house detail page :4.780714511871338
02/18/2020 14:18:50 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 14:18:50 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 14:18:58 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 14:18:58 PM - INFO - extract house detail :8.501491069793701
02/18/2020 14:18:58 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 14:18:58 PM - INFO - 16.242960214614868
02/18/2020 14:22:38 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 14:22:38 PM - INFO - thread:server http server listening.....
02/18/2020 14:22:40 PM - INFO - 总共3个页面
02/18/2020 14:22:40 PM - INFO - get house page :2.0878796577453613
02/18/2020 14:22:40 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 14:22:40 PM - INFO - concurrent_extract_house_info start....
02/18/2020 14:22:40 PM - INFO - 总共提取90个房屋url
02/18/2020 14:22:40 PM - INFO - extract house url :0.5474560260772705
02/18/2020 14:22:40 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 14:22:40 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 14:22:44 PM - INFO - 总共下载90个房屋详情页
02/18/2020 14:22:44 PM - INFO - get house detail page :4.219955682754517
02/18/2020 14:22:44 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 14:22:44 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 14:22:53 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 14:22:53 PM - INFO - extract house detail :8.435437440872192
02/18/2020 14:22:53 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 14:22:53 PM - INFO - 15.29415225982666
02/18/2020 14:24:15 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 14:24:15 PM - INFO - thread:server http server listening.....
02/18/2020 14:24:18 PM - INFO - 总共3个页面
02/18/2020 14:24:18 PM - INFO - get house page :2.2362759113311768
02/18/2020 14:24:18 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 14:24:18 PM - INFO - concurrent_extract_house_info start....
02/18/2020 14:24:18 PM - INFO - 总共提取90个房屋url
02/18/2020 14:24:18 PM - INFO - extract house url :0.586475133895874
02/18/2020 14:24:18 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 14:24:18 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 14:24:23 PM - INFO - 总共下载90个房屋详情页
02/18/2020 14:24:23 PM - INFO - get house detail page :4.45878005027771
02/18/2020 14:24:23 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 14:24:23 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 14:24:32 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 14:24:32 PM - INFO - extract house detail :9.099813461303711
02/18/2020 14:24:32 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 14:24:32 PM - INFO - 16.385035037994385
02/18/2020 14:28:41 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 14:28:41 PM - INFO - thread:server http server listening.....
02/18/2020 14:28:43 PM - INFO - 总共3个页面
02/18/2020 14:28:43 PM - INFO - get house page :2.2464303970336914
02/18/2020 14:28:43 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 14:28:43 PM - INFO - concurrent_extract_house_info start....
02/18/2020 14:28:44 PM - INFO - 总共提取90个房屋url
02/18/2020 14:28:44 PM - INFO - extract house url :0.52256178855896
02/18/2020 14:28:44 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 14:28:44 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 14:28:48 PM - INFO - 总共下载90个房屋详情页
02/18/2020 14:28:48 PM - INFO - get house detail page :4.163508892059326
02/18/2020 14:28:48 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 14:28:48 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 14:28:56 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 14:28:56 PM - INFO - extract house detail :8.125633001327515
02/18/2020 14:28:56 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 14:28:56 PM - INFO - 15.062148094177246
02/18/2020 15:08:51 PM - INFO - thread:server http server listening.....
02/18/2020 15:11:11 PM - INFO - thread:server http server listening.....
02/18/2020 15:11:57 PM - INFO - thread:server http server listening.....
02/18/2020 15:12:17 PM - INFO - thread:server http server listening.....
02/18/2020 15:12:59 PM - INFO - thread:server http server listening.....
