02/12/2020 15:38:57 PM - INFO - concurrent_get_house_page_info start......
02/12/2020 15:39:01 PM - INFO - 总共3个页面
02/12/2020 15:39:01 PM - INFO - get house page :3.8905482292175293
02/12/2020 15:39:01 PM - INFO - concurrent_get_houst_page_info finished.....
02/12/2020 15:39:01 PM - INFO - concurrent_extract_house_info start....
02/12/2020 15:39:01 PM - INFO - 总共提取90个房屋url
02/12/2020 15:39:01 PM - INFO - extract house url :0.6734678745269775
02/12/2020 15:39:01 PM - INFO - concurrent_extract_house_info finished....
02/12/2020 15:39:01 PM - INFO - concurrent_get_house_detail_page start....
02/12/2020 15:39:09 PM - INFO - 总共下载90个房屋详情页
02/12/2020 15:39:09 PM - INFO - get house detail page :7.938767433166504
02/12/2020 15:39:09 PM - INFO - concurrent_get_house_detail_page finished....
02/12/2020 15:39:09 PM - INFO - concurrent_extract_house_detail start....
02/12/2020 15:39:20 PM - INFO - 总共提取90个房屋详细信息
02/12/2020 15:39:20 PM - INFO - extract house detail :10.274828433990479
02/12/2020 15:39:20 PM - INFO - concurrent_extract_house_detail finished
02/12/2020 15:39:20 PM - INFO - 22.88028597831726
