02/12/2020 03:38:19 AM - INFO - concurrent_get_house_page_info start......
02/12/2020 03:38:21 AM - INFO - 总共3个页面
02/12/2020 03:38:21 AM - INFO - get house page :2.3784544467926025
02/12/2020 03:38:21 AM - INFO - concurrent_get_houst_page_info finished.....
02/12/2020 03:38:21 AM - INFO - concurrent_extract_house_info start....
02/12/2020 03:38:23 AM - INFO - 总共提取90个房屋url
02/12/2020 03:38:23 AM - INFO - extract house url :1.428255558013916
02/12/2020 03:38:23 AM - INFO - concurrent_extract_house_info finished....
02/12/2020 03:38:23 AM - INFO - concurrent_get_house_detail_page start....
02/12/2020 03:38:28 AM - INFO - 总共下载90个房屋详情页
02/12/2020 03:38:28 AM - INFO - get house detail page :4.807770490646362
02/12/2020 03:38:28 AM - INFO - concurrent_get_house_detail_page finished....
02/12/2020 03:38:28 AM - INFO - concurrent_extract_house_detail start....
02/12/2020 03:38:38 AM - INFO - 总共提取90个房屋详细信息
02/12/2020 03:38:38 AM - INFO - extract house detail :10.146385908126831
02/12/2020 03:38:38 AM - INFO - concurrent_extract_house_detail finished
02/12/2020 03:38:38 AM - INFO - 18.78367328643799
