02/11/2020 15:37:44 PM - INFO - concurrent_get_house_page_info start......
02/11/2020 15:37:44 PM - INFO - thread:server http server listening.....
02/11/2020 15:37:47 PM - INFO - 总共3个页面
02/11/2020 15:37:47 PM - INFO - get house page :2.630260944366455
02/11/2020 15:37:47 PM - INFO - concurrent_get_houst_page_info finished.....
02/11/2020 15:37:47 PM - INFO - concurrent_extract_house_info start....
02/11/2020 15:37:47 PM - INFO - 总共提取90个房屋url
02/11/2020 15:37:47 PM - INFO - extract house url :0.6325242519378662
02/11/2020 15:37:47 PM - INFO - concurrent_extract_house_info finished....
02/11/2020 15:37:47 PM - INFO - concurrent_get_house_detail_page start....
02/11/2020 15:37:52 PM - INFO - 总共下载90个房屋详情页
02/11/2020 15:37:52 PM - INFO - get house detail page :4.868526220321655
02/11/2020 15:37:52 PM - INFO - concurrent_get_house_detail_page finished....
02/11/2020 15:37:52 PM - INFO - concurrent_extract_house_detail start....
02/11/2020 15:38:01 PM - INFO - 总共提取90个房屋详细信息
02/11/2020 15:38:01 PM - INFO - extract house detail :9.210611820220947
02/11/2020 15:38:01 PM - INFO - concurrent_extract_house_detail finished
02/11/2020 15:38:01 PM - INFO - 17.345673084259033
