02/13/2020 15:40:15 PM - INFO - concurrent_get_house_page_info start......
02/13/2020 15:40:17 PM - INFO - 总共3个页面
02/13/2020 15:40:17 PM - INFO - get house page :2.3881728649139404
02/13/2020 15:40:17 PM - INFO - concurrent_get_houst_page_info finished.....
02/13/2020 15:40:17 PM - INFO - concurrent_extract_house_info start....
02/13/2020 15:40:19 PM - INFO - 总共提取90个房屋url
02/13/2020 15:40:19 PM - INFO - extract house url :1.5044050216674805
02/13/2020 15:40:19 PM - INFO - concurrent_extract_house_info finished....
02/13/2020 15:40:19 PM - INFO - concurrent_get_house_detail_page start....
02/13/2020 15:40:31 PM - INFO - 总共下载90个房屋详情页
02/13/2020 15:40:31 PM - INFO - get house detail page :12.231905698776245
02/13/2020 15:40:31 PM - INFO - concurrent_get_house_detail_page finished....
02/13/2020 15:40:31 PM - INFO - concurrent_extract_house_detail start....
02/13/2020 15:40:41 PM - INFO - 总共提取90个房屋详细信息
02/13/2020 15:40:41 PM - INFO - extract house detail :10.018121004104614
02/13/2020 15:40:41 PM - INFO - concurrent_extract_house_detail finished
02/13/2020 15:40:41 PM - INFO - 26.160179376602173
