02/12/2020 21:39:20 PM - INFO - concurrent_get_house_page_info start......
02/12/2020 21:39:22 PM - INFO - 总共3个页面
02/12/2020 21:39:22 PM - INFO - get house page :2.384918451309204
02/12/2020 21:39:22 PM - INFO - concurrent_get_houst_page_info finished.....
02/12/2020 21:39:22 PM - INFO - concurrent_extract_house_info start....
02/12/2020 21:39:23 PM - INFO - 总共提取90个房屋url
02/12/2020 21:39:23 PM - INFO - extract house url :0.5762910842895508
02/12/2020 21:39:23 PM - INFO - concurrent_extract_house_info finished....
02/12/2020 21:39:23 PM - INFO - concurrent_get_house_detail_page start....
02/12/2020 21:39:28 PM - INFO - 总共下载90个房屋详情页
02/12/2020 21:39:28 PM - INFO - get house detail page :4.74536919593811
02/12/2020 21:39:28 PM - INFO - concurrent_get_house_detail_page finished....
02/12/2020 21:39:28 PM - INFO - concurrent_extract_house_detail start....
02/12/2020 21:39:38 PM - INFO - 总共提取90个房屋详细信息
02/12/2020 21:39:38 PM - INFO - extract house detail :10.411281824111938
02/12/2020 21:39:38 PM - INFO - concurrent_extract_house_detail finished
02/12/2020 21:39:38 PM - INFO - 18.1204195022583
