02/19/2020 12:08:12 PM - INFO - thread:server http server listening.....
02/19/2020 12:08:14 PM - INFO - concurrent_get_house_page_info start......
02/19/2020 12:08:17 PM - INFO - 总共5个页面
02/19/2020 12:08:17 PM - INFO - get house page :3.555527687072754
02/19/2020 12:08:17 PM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 12:08:17 PM - INFO - concurrent_extract_house_info start....
02/19/2020 12:08:18 PM - INFO - 总共提取127个房屋url
02/19/2020 12:08:18 PM - INFO - extract house url :0.8051025867462158
02/19/2020 12:08:18 PM - INFO - concurrent_extract_house_info finished....
02/19/2020 12:08:18 PM - INFO - concurrent_get_house_detail_page start....
02/19/2020 12:08:27 PM - INFO - thread:server http server listening.....
02/19/2020 12:08:28 PM - INFO - concurrent_get_house_page_info start......
02/19/2020 12:08:31 PM - INFO - 总共5个页面
02/19/2020 12:08:31 PM - INFO - get house page :3.465773344039917
02/19/2020 12:08:31 PM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 12:08:31 PM - INFO - concurrent_extract_house_info start....
02/19/2020 12:08:32 PM - INFO - 总共提取127个房屋url
02/19/2020 12:08:32 PM - INFO - extract house url :0.7999215126037598
02/19/2020 12:08:32 PM - INFO - concurrent_extract_house_info finished....
02/19/2020 12:08:32 PM - INFO - concurrent_get_house_detail_page start....
02/19/2020 12:08:38 PM - INFO - 总共下载127个房屋详情页
02/19/2020 12:08:38 PM - INFO - get house detail page :5.610303640365601
02/19/2020 12:08:38 PM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 12:08:38 PM - INFO - concurrent_extract_house_detail start....
02/19/2020 12:08:51 PM - INFO - 总共提取127个房屋详细信息
02/19/2020 12:08:51 PM - INFO - extract house detail :13.198650121688843
02/19/2020 12:08:51 PM - INFO - concurrent_extract_house_detail finished
02/19/2020 12:08:51 PM - INFO - 23.077762126922607
02/19/2020 12:17:06 PM - INFO - thread:server http server listening.....
02/19/2020 12:17:07 PM - INFO - concurrent_get_house_page_info start......
02/19/2020 12:17:11 PM - INFO - 总共5个页面
02/19/2020 12:17:11 PM - INFO - get house page :3.572831869125366
02/19/2020 12:17:11 PM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 12:17:11 PM - INFO - concurrent_extract_house_info start....
02/19/2020 12:17:12 PM - INFO - 总共提取127个房屋url
02/19/2020 12:17:12 PM - INFO - extract house url :0.7512054443359375
02/19/2020 12:17:12 PM - INFO - concurrent_extract_house_info finished....
02/19/2020 12:17:12 PM - INFO - concurrent_get_house_detail_page start....
02/19/2020 12:17:18 PM - INFO - 总共下载127个房屋详情页
02/19/2020 12:17:18 PM - INFO - get house detail page :6.549667119979858
02/19/2020 12:17:18 PM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 12:17:18 PM - INFO - concurrent_extract_house_detail start....
02/19/2020 12:17:31 PM - INFO - 总共提取127个房屋详细信息
02/19/2020 12:17:31 PM - INFO - extract house detail :12.76027798652649
02/19/2020 12:17:31 PM - INFO - concurrent_extract_house_detail finished
02/19/2020 12:17:31 PM - INFO - 23.637765884399414
02/19/2020 12:22:48 PM - INFO - thread:server http server listening.....
02/19/2020 12:22:49 PM - INFO - concurrent_get_house_page_info start......
02/19/2020 12:22:53 PM - INFO - 总共5个页面
02/19/2020 12:22:53 PM - INFO - get house page :3.594783067703247
02/19/2020 12:22:53 PM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 12:22:53 PM - INFO - concurrent_extract_house_info start....
02/19/2020 12:22:54 PM - INFO - 总共提取127个房屋url
02/19/2020 12:22:54 PM - INFO - extract house url :0.8194119930267334
02/19/2020 12:22:54 PM - INFO - concurrent_extract_house_info finished....
02/19/2020 12:22:54 PM - INFO - concurrent_get_house_detail_page start....
02/19/2020 12:23:01 PM - INFO - 总共下载127个房屋详情页
02/19/2020 12:23:01 PM - INFO - get house detail page :6.968414306640625
02/19/2020 12:23:01 PM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 12:23:01 PM - INFO - concurrent_extract_house_detail start....
02/19/2020 12:23:14 PM - INFO - 总共提取127个房屋详细信息
02/19/2020 12:23:14 PM - INFO - extract house detail :13.749048233032227
02/19/2020 12:23:14 PM - INFO - concurrent_extract_house_detail finished
02/19/2020 12:23:14 PM - INFO - 25.135177850723267
02/19/2020 12:24:19 PM - INFO - thread:server http server listening.....
02/19/2020 12:24:20 PM - INFO - concurrent_get_house_page_info start......
02/19/2020 12:24:24 PM - INFO - 总共5个页面
02/19/2020 12:24:24 PM - INFO - get house page :3.411602020263672
02/19/2020 12:24:24 PM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 12:24:24 PM - INFO - concurrent_extract_house_info start....
02/19/2020 12:24:25 PM - INFO - 总共提取127个房屋url
02/19/2020 12:24:25 PM - INFO - extract house url :0.759209394454956
02/19/2020 12:24:25 PM - INFO - concurrent_extract_house_info finished....
02/19/2020 12:24:25 PM - INFO - concurrent_get_house_detail_page start....
02/19/2020 12:24:30 PM - INFO - 总共下载127个房屋详情页
02/19/2020 12:24:30 PM - INFO - get house detail page :5.943408727645874
02/19/2020 12:24:30 PM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 12:24:30 PM - INFO - concurrent_extract_house_detail start....
02/19/2020 12:24:44 PM - INFO - 总共提取127个房屋详细信息
02/19/2020 12:24:44 PM - INFO - extract house detail :13.611451387405396
02/19/2020 12:24:44 PM - INFO - concurrent_extract_house_detail finished
02/19/2020 12:24:44 PM - INFO - 23.728384733200073
02/19/2020 12:29:43 PM - INFO - thread:server http server listening.....
02/19/2020 12:29:45 PM - INFO - concurrent_get_house_page_info start......
02/19/2020 12:29:48 PM - INFO - 总共5个页面
02/19/2020 12:29:48 PM - INFO - get house page :3.753556489944458
02/19/2020 12:29:48 PM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 12:29:48 PM - INFO - concurrent_extract_house_info start....
02/19/2020 12:29:49 PM - INFO - 总共提取127个房屋url
02/19/2020 12:29:49 PM - INFO - extract house url :0.727118730545044
02/19/2020 12:29:49 PM - INFO - concurrent_extract_house_info finished....
02/19/2020 12:29:49 PM - INFO - concurrent_get_house_detail_page start....
02/19/2020 12:29:56 PM - INFO - 总共下载127个房屋详情页
02/19/2020 12:29:56 PM - INFO - get house detail page :6.922634840011597
02/19/2020 12:29:56 PM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 12:29:56 PM - INFO - concurrent_extract_house_detail start....
02/19/2020 12:30:09 PM - INFO - 总共提取127个房屋详细信息
02/19/2020 12:30:09 PM - INFO - extract house detail :13.289445877075195
02/19/2020 12:30:09 PM - INFO - concurrent_extract_house_detail finished
02/19/2020 12:30:09 PM - INFO - 24.696105241775513
02/19/2020 12:31:19 PM - INFO - thread:server http server listening.....
02/19/2020 12:31:20 PM - INFO - concurrent_get_house_page_info start......
02/19/2020 12:31:24 PM - INFO - 总共5个页面
02/19/2020 12:31:24 PM - INFO - get house page :3.802626848220825
02/19/2020 12:31:24 PM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 12:31:24 PM - INFO - concurrent_extract_house_info start....
02/19/2020 12:31:25 PM - INFO - 总共提取127个房屋url
02/19/2020 12:31:25 PM - INFO - extract house url :0.720982551574707
02/19/2020 12:31:25 PM - INFO - concurrent_extract_house_info finished....
02/19/2020 12:31:25 PM - INFO - concurrent_get_house_detail_page start....
02/19/2020 12:31:31 PM - INFO - 总共下载127个房屋详情页
02/19/2020 12:31:31 PM - INFO - get house detail page :5.7724926471710205
02/19/2020 12:31:31 PM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 12:31:31 PM - INFO - concurrent_extract_house_detail start....
02/19/2020 12:31:44 PM - INFO - 总共提取127个房屋详细信息
02/19/2020 12:31:44 PM - INFO - extract house detail :13.451297044754028
02/19/2020 12:31:44 PM - INFO - concurrent_extract_house_detail finished
02/19/2020 12:31:44 PM - INFO - 23.749780893325806
02/19/2020 12:32:14 PM - INFO - thread:server http server listening.....
02/19/2020 12:32:15 PM - INFO - concurrent_get_house_page_info start......
02/19/2020 12:32:19 PM - INFO - 总共5个页面
02/19/2020 12:32:19 PM - INFO - get house page :3.4070944786071777
02/19/2020 12:32:19 PM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 12:32:19 PM - INFO - concurrent_extract_house_info start....
02/19/2020 12:32:19 PM - INFO - 总共提取127个房屋url
02/19/2020 12:32:19 PM - INFO - extract house url :0.7659659385681152
02/19/2020 12:32:19 PM - INFO - concurrent_extract_house_info finished....
02/19/2020 12:32:19 PM - INFO - concurrent_get_house_detail_page start....
02/19/2020 12:32:25 PM - INFO - 总共下载127个房屋详情页
02/19/2020 12:32:25 PM - INFO - get house detail page :5.628363609313965
02/19/2020 12:32:25 PM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 12:32:25 PM - INFO - concurrent_extract_house_detail start....
02/19/2020 12:32:39 PM - INFO - 总共提取127个房屋详细信息
02/19/2020 12:32:39 PM - INFO - extract house detail :14.02123737335205
02/19/2020 12:32:39 PM - INFO - concurrent_extract_house_detail finished
02/19/2020 12:32:39 PM - INFO - 23.826560735702515
02/19/2020 12:37:32 PM - INFO - thread:server http server listening.....
02/19/2020 12:37:34 PM - INFO - concurrent_get_house_page_info start......
02/19/2020 12:37:37 PM - INFO - 总共5个页面
02/19/2020 12:37:37 PM - INFO - get house page :3.9621126651763916
02/19/2020 12:37:37 PM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 12:37:38 PM - INFO - concurrent_extract_house_info start....
02/19/2020 12:37:38 PM - INFO - 总共提取127个房屋url
02/19/2020 12:37:38 PM - INFO - extract house url :0.6970992088317871
02/19/2020 12:37:38 PM - INFO - concurrent_extract_house_info finished....
02/19/2020 12:37:38 PM - INFO - concurrent_get_house_detail_page start....
02/19/2020 12:37:45 PM - INFO - 总共下载127个房屋详情页
02/19/2020 12:37:45 PM - INFO - get house detail page :6.9417643547058105
02/19/2020 12:37:45 PM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 12:37:45 PM - INFO - concurrent_extract_house_detail start....
02/19/2020 12:37:59 PM - INFO - 总共提取127个房屋详细信息
02/19/2020 12:37:59 PM - INFO - extract house detail :13.696970701217651
02/19/2020 12:37:59 PM - INFO - concurrent_extract_house_detail finished
02/19/2020 12:37:59 PM - INFO - 25.302573204040527
