03/20/2020 18:36:22 PM - INFO - get fast_search_name house page :6.222724914550781e-05
03/20/2020 18:36:22 PM - INFO - expand_region_url start......
03/20/2020 18:36:46 PM - INFO - get fast_search_name house page :5.7697296142578125e-05
03/20/2020 18:36:46 PM - INFO - expand_region_url start......
03/20/2020 18:37:12 PM - INFO - get fast_search_name house page :5.841255187988281e-05
03/20/2020 18:37:12 PM - INFO - expand_region_url start......
03/20/2020 18:37:36 PM - INFO - get fast_search_name house page :6.365776062011719e-05
03/20/2020 18:37:36 PM - INFO - expand_region_url start......
03/20/2020 18:39:06 PM - INFO - get fast_search_name house page :6.556510925292969e-05
03/20/2020 18:39:06 PM - INFO - expand_region_url start......
03/20/2020 18:39:07 PM - DEBUG - 0 generated an exception: name 'sprint' is not defined
03/20/2020 18:39:07 PM - INFO - expand_region_url finished.....
03/20/2020 18:39:07 PM - INFO - get_region_house_page start......
03/20/2020 18:39:27 PM - INFO - get fast_search_name house page :6.079673767089844e-05
03/20/2020 18:39:27 PM - INFO - expand_region_url start......
03/20/2020 18:39:28 PM - DEBUG - 0 generated an exception: name 'sprint' is not defined
03/20/2020 18:39:28 PM - INFO - expand_region_url finished.....
03/20/2020 18:39:28 PM - INFO - get_region_house_page start......
03/20/2020 18:40:06 PM - INFO - get fast_search_name house page :5.984306335449219e-05
03/20/2020 18:40:06 PM - INFO - expand_region_url start......
03/20/2020 18:40:07 PM - DEBUG - 0 generated an exception: name 'sprint' is not defined
03/20/2020 18:40:07 PM - INFO - expand_region_url finished.....
03/20/2020 18:40:07 PM - INFO - get_region_house_page start......
03/20/2020 18:40:23 PM - INFO - get fast_search_name house page :9.918212890625e-05
03/20/2020 18:40:23 PM - INFO - expand_region_url start......
03/20/2020 18:40:47 PM - INFO - get fast_search_name house page :6.437301635742188e-05
03/20/2020 18:40:47 PM - INFO - expand_region_url start......
03/20/2020 18:41:22 PM - INFO - get fast_search_name house page :9.274482727050781e-05
03/20/2020 18:41:22 PM - INFO - expand_region_url start......
03/20/2020 18:42:56 PM - INFO - get fast_search_name house page :8.0108642578125e-05
03/20/2020 18:42:56 PM - INFO - expand_region_url start......
03/20/2020 18:43:30 PM - INFO - get fast_search_name house page :6.4849853515625e-05
03/20/2020 18:43:30 PM - INFO - expand_region_url start......
03/20/2020 18:44:06 PM - INFO - get fast_search_name house page :6.008148193359375e-05
03/20/2020 18:44:06 PM - INFO - expand_region_url start......
03/20/2020 18:44:07 PM - DEBUG - 0 generated an exception: 'class'
03/20/2020 18:44:07 PM - INFO - expand_region_url finished.....
03/20/2020 18:44:07 PM - INFO - get_region_house_page start......
03/20/2020 18:44:58 PM - INFO - get fast_search_name house page :5.91278076171875e-05
03/20/2020 18:44:58 PM - INFO - expand_region_url start......
03/20/2020 18:44:58 PM - DEBUG - 0 generated an exception: 'class'
03/20/2020 18:44:58 PM - INFO - expand_region_url finished.....
03/20/2020 18:44:58 PM - INFO - get_region_house_page start......
03/20/2020 18:46:25 PM - INFO - get fast_search_name house page :6.604194641113281e-05
03/20/2020 18:46:25 PM - INFO - expand_region_url start......
03/20/2020 18:47:40 PM - INFO - get fast_search_name house page :6.580352783203125e-05
03/20/2020 18:47:40 PM - INFO - expand_region_url start......
03/20/2020 18:49:19 PM - INFO - get fast_search_name house page :0.0001087188720703125
03/20/2020 18:49:19 PM - INFO - expand_region_url start......
03/20/2020 18:50:12 PM - INFO - get fast_search_name house page :7.104873657226562e-05
03/20/2020 18:50:12 PM - INFO - expand_region_url start......
03/20/2020 18:50:26 PM - INFO - get fast_search_name house page :6.008148193359375e-05
03/20/2020 18:50:26 PM - INFO - expand_region_url start......
03/20/2020 18:51:47 PM - INFO - get fast_search_name house page :6.031990051269531e-05
03/20/2020 18:51:47 PM - INFO - expand_region_url start......
03/20/2020 18:51:48 PM - DEBUG - 0 generated an exception: 1
03/20/2020 18:51:48 PM - INFO - expand_region_url finished.....
03/20/2020 18:51:48 PM - INFO - get_region_house_page start......
03/20/2020 18:52:09 PM - INFO - get fast_search_name house page :7.128715515136719e-05
03/20/2020 18:52:09 PM - INFO - expand_region_url start......
03/20/2020 18:52:10 PM - DEBUG - 0 generated an exception: 1
03/20/2020 18:52:10 PM - INFO - expand_region_url finished.....
03/20/2020 18:52:10 PM - INFO - get_region_house_page start......
03/20/2020 18:52:50 PM - INFO - get fast_search_name house page :5.817413330078125e-05
03/20/2020 18:52:50 PM - INFO - expand_region_url start......
03/20/2020 18:52:51 PM - DEBUG - 0 generated an exception: 1
03/20/2020 18:52:51 PM - INFO - expand_region_url finished.....
03/20/2020 18:52:51 PM - INFO - get_region_house_page start......
03/20/2020 18:53:48 PM - INFO - get fast_search_name house page :9.560585021972656e-05
03/20/2020 18:53:48 PM - INFO - expand_region_url start......
03/20/2020 18:53:49 PM - DEBUG - 0 generated an exception: 1
03/20/2020 18:53:49 PM - INFO - expand_region_url finished.....
03/20/2020 18:53:49 PM - INFO - get_region_house_page start......
03/20/2020 18:55:23 PM - INFO - get fast_search_name house page :5.745887756347656e-05
03/20/2020 18:55:23 PM - INFO - expand_region_url start......
03/20/2020 18:55:24 PM - DEBUG - 0 generated an exception: 1
03/20/2020 18:55:24 PM - INFO - expand_region_url finished.....
03/20/2020 18:55:24 PM - INFO - get_region_house_page start......
03/20/2020 18:56:12 PM - INFO - get fast_search_name house page :6.127357482910156e-05
03/20/2020 18:56:12 PM - INFO - expand_region_url start......
03/20/2020 18:56:13 PM - DEBUG - 0 generated an exception: 1
03/20/2020 18:56:13 PM - INFO - expand_region_url finished.....
03/20/2020 18:56:13 PM - INFO - get_region_house_page start......
03/20/2020 18:58:04 PM - INFO - get fast_search_name house page :6.341934204101562e-05
03/20/2020 18:58:04 PM - INFO - expand_region_url start......
03/20/2020 18:58:05 PM - DEBUG - 0 generated an exception: 1
03/20/2020 18:58:05 PM - INFO - expand_region_url finished.....
03/20/2020 18:58:05 PM - INFO - get_region_house_page start......
03/20/2020 18:59:09 PM - INFO - get fast_search_name house page :6.246566772460938e-05
03/20/2020 18:59:09 PM - INFO - expand_region_url start......
03/20/2020 18:59:10 PM - DEBUG - 0 generated an exception: 1
03/20/2020 18:59:10 PM - INFO - expand_region_url finished.....
03/20/2020 18:59:10 PM - INFO - get_region_house_page start......
03/20/2020 18:59:53 PM - INFO - get fast_search_name house page :6.103515625e-05
03/20/2020 18:59:53 PM - INFO - expand_region_url start......
03/20/2020 18:59:53 PM - DEBUG - 0 generated an exception: 1
03/20/2020 18:59:53 PM - INFO - expand_region_url finished.....
03/20/2020 18:59:53 PM - INFO - get_region_house_page start......
03/20/2020 19:01:25 PM - INFO - get fast_search_name house page :6.937980651855469e-05
03/20/2020 19:01:25 PM - INFO - expand_region_url start......
03/20/2020 19:01:26 PM - DEBUG - 0 generated an exception: 1
03/20/2020 19:01:26 PM - INFO - expand_region_url finished.....
03/20/2020 19:01:26 PM - INFO - get_region_house_page start......
03/20/2020 19:01:58 PM - INFO - get fast_search_name house page :7.2479248046875e-05
03/20/2020 19:01:58 PM - INFO - expand_region_url start......
03/20/2020 19:01:59 PM - DEBUG - 0 generated an exception: 1
03/20/2020 19:01:59 PM - INFO - expand_region_url finished.....
03/20/2020 19:01:59 PM - INFO - get_region_house_page start......
03/20/2020 19:02:40 PM - INFO - get fast_search_name house page :9.34600830078125e-05
03/20/2020 19:02:40 PM - INFO - expand_region_url start......
03/20/2020 19:02:40 PM - DEBUG - 0 generated an exception: 1
03/20/2020 19:02:40 PM - INFO - expand_region_url finished.....
03/20/2020 19:02:40 PM - INFO - get_region_house_page start......
03/20/2020 19:04:08 PM - INFO - get fast_search_name house page :9.584426879882812e-05
03/20/2020 19:04:08 PM - INFO - expand_region_url start......
03/20/2020 19:04:09 PM - DEBUG - 0 generated an exception: 1
03/20/2020 19:04:09 PM - INFO - expand_region_url finished.....
03/20/2020 19:04:09 PM - INFO - get_region_house_page start......
03/20/2020 19:04:35 PM - INFO - get fast_search_name house page :6.365776062011719e-05
03/20/2020 19:04:35 PM - INFO - expand_region_url start......
03/20/2020 19:04:36 PM - DEBUG - __expand_region_url_task__ thread0: executor 1 task done
03/20/2020 19:04:36 PM - INFO - 总共2个页面
03/20/2020 19:04:36 PM - INFO - get house page :0.7413318157196045
03/20/2020 19:04:36 PM - INFO - expand_region_url finished.....
03/20/2020 19:04:36 PM - INFO - get_region_house_page start......
03/20/2020 19:04:38 PM - DEBUG - get house page thread1: executor 1 task done
03/20/2020 19:04:38 PM - DEBUG - get house page thread0: executor 1 task done
03/20/2020 19:04:38 PM - INFO - 总共2个页面
03/20/2020 19:04:38 PM - INFO - get house page :1.8669791221618652
03/20/2020 19:04:38 PM - INFO - get_region_house_page finished.....
03/20/2020 19:04:38 PM - INFO - extract_house_url_info start....
03/20/2020 19:04:38 PM - DEBUG - extract house url thread0: executor 1 task done
03/20/2020 19:04:38 PM - DEBUG - extract house url thread1: executor 1 task done
03/20/2020 19:04:38 PM - INFO - 总共提取42个房屋url
03/20/2020 19:04:38 PM - INFO - extract house url :0.2329883575439453
03/20/2020 19:04:38 PM - INFO - extract_house_url_info finished....
03/20/2020 19:04:38 PM - INFO - get_house_url_detail_page start....
03/20/2020 19:04:38 PM - DEBUG - thread:0 request:https://xa.lianjia.com/ershoufang/101106018138.html
03/20/2020 19:04:38 PM - DEBUG - thread:1 request:https://xa.lianjia.com/ershoufang/101106832143.html
03/20/2020 19:04:38 PM - DEBUG - thread:2 request:https://xa.lianjia.com/ershoufang/101106865512.html
03/20/2020 19:04:38 PM - DEBUG - thread:3 request:https://xa.lianjia.com/ershoufang/101105058837.html
03/20/2020 19:04:38 PM - DEBUG - thread:4 request:https://xa.lianjia.com/ershoufang/101106844424.html
03/20/2020 19:04:38 PM - DEBUG - thread:5 request:https://xa.lianjia.com/ershoufang/101106402647.html
03/20/2020 19:04:38 PM - DEBUG - thread:6 request:https://xa.lianjia.com/ershoufang/101105951274.html
03/20/2020 19:04:38 PM - DEBUG - thread:7 request:https://xa.lianjia.com/ershoufang/101106209915.html
03/20/2020 19:04:38 PM - DEBUG - thread:8 request:https://xa.lianjia.com/ershoufang/101106580329.html
03/20/2020 19:04:38 PM - DEBUG - thread:9 request:https://xa.lianjia.com/ershoufang/101106775146.html
03/20/2020 19:04:38 PM - DEBUG - thread:10 request:https://xa.lianjia.com/ershoufang/101107000503.html
03/20/2020 19:04:38 PM - DEBUG - thread:11 request:https://xa.lianjia.com/ershoufang/101105119472.html
03/20/2020 19:04:38 PM - DEBUG - thread:12 request:https://xa.lianjia.com/ershoufang/101106825961.html
03/20/2020 19:04:38 PM - DEBUG - thread:13 request:https://xa.lianjia.com/ershoufang/101106866519.html
03/20/2020 19:04:38 PM - DEBUG - thread:14 request:https://xa.lianjia.com/ershoufang/101106929577.html
03/20/2020 19:04:38 PM - DEBUG - thread:15 request:https://xa.lianjia.com/ershoufang/101106865331.html
03/20/2020 19:04:38 PM - DEBUG - thread:16 request:https://xa.lianjia.com/ershoufang/101106893909.html
03/20/2020 19:04:38 PM - DEBUG - thread:17 request:https://xa.lianjia.com/ershoufang/101106946114.html
03/20/2020 19:04:38 PM - DEBUG - thread:18 request:https://xa.lianjia.com/ershoufang/101106307925.html
03/20/2020 19:04:38 PM - DEBUG - thread:19 request:https://xa.lianjia.com/ershoufang/101106378974.html
03/20/2020 19:06:54 PM - INFO - get fast_search_name house page :5.817413330078125e-05
03/20/2020 19:06:54 PM - INFO - expand_region_url start......
03/20/2020 19:06:55 PM - DEBUG - 0 generated an exception: 1
03/20/2020 19:06:55 PM - INFO - expand_region_url finished.....
03/20/2020 19:06:55 PM - INFO - get_region_house_page start......
03/20/2020 20:01:30 PM - INFO - get fast_search_name house page :5.793571472167969e-05
03/20/2020 20:01:30 PM - INFO - expand_region_url start......
03/20/2020 20:02:16 PM - INFO - get fast_search_name house page :6.389617919921875e-05
03/20/2020 20:02:16 PM - INFO - expand_region_url start......
03/20/2020 20:02:17 PM - DEBUG - 0 generated an exception: 1
03/20/2020 20:02:17 PM - INFO - expand_region_url finished.....
03/20/2020 20:02:17 PM - INFO - get_region_house_page start......
