02/20/2020 10:02:44 AM - INFO - thread:server http server listening.....
02/20/2020 10:35:50 AM - INFO - thread:server http server listening.....
02/20/2020 10:36:24 AM - INFO - thread:server http server listening.....
02/20/2020 10:38:27 AM - INFO - thread:server http server listening.....
02/20/2020 10:39:55 AM - INFO - thread:server http server listening.....
02/20/2020 10:42:42 AM - INFO - thread:server http server listening.....
02/20/2020 10:51:48 AM - INFO - thread:server http server listening.....
02/20/2020 10:59:13 AM - INFO - thread:server http server listening.....
02/20/2020 11:07:39 AM - INFO - concurrent_get_house_page_info start......
02/20/2020 11:07:42 AM - INFO - 总共5个页面
02/20/2020 11:07:42 AM - INFO - get house page :3.561275005340576
02/20/2020 11:07:42 AM - INFO - concurrent_get_houst_page_info finished.....
02/20/2020 11:07:42 AM - INFO - concurrent_extract_house_info start....
02/20/2020 11:07:43 AM - INFO - 总共提取127个房屋url
02/20/2020 11:07:43 AM - INFO - extract house url :0.8401899337768555
02/20/2020 11:07:43 AM - INFO - concurrent_extract_house_info finished....
02/20/2020 11:07:43 AM - INFO - concurrent_get_house_detail_page start....
02/20/2020 11:07:50 AM - INFO - 总共下载127个房屋详情页
02/20/2020 11:07:50 AM - INFO - get house detail page :6.551692008972168
02/20/2020 11:07:50 AM - INFO - concurrent_get_house_detail_page finished....
02/20/2020 11:07:50 AM - INFO - concurrent_extract_house_detail start....
02/20/2020 11:08:04 AM - INFO - 总共提取127个房屋详细信息
02/20/2020 11:08:04 AM - INFO - extract house detail :13.812385559082031
02/20/2020 11:08:04 AM - INFO - concurrent_extract_house_detail finished
02/20/2020 11:08:04 AM - INFO - 24.77106761932373
02/20/2020 11:12:42 AM - INFO - concurrent_get_house_page_info start......
02/20/2020 11:12:46 AM - INFO - 总共5个页面
02/20/2020 11:12:46 AM - INFO - get house page :3.4822776317596436
02/20/2020 11:12:46 AM - INFO - concurrent_get_houst_page_info finished.....
02/20/2020 11:12:46 AM - INFO - concurrent_extract_house_info start....
02/20/2020 11:12:46 AM - INFO - 总共提取127个房屋url
02/20/2020 11:12:46 AM - INFO - extract house url :0.7719786167144775
02/20/2020 11:12:46 AM - INFO - concurrent_extract_house_info finished....
02/20/2020 11:12:46 AM - INFO - concurrent_get_house_detail_page start....
02/20/2020 11:12:53 AM - INFO - 总共下载127个房屋详情页
02/20/2020 11:12:53 AM - INFO - get house detail page :6.408697605133057
02/20/2020 11:12:53 AM - INFO - concurrent_get_house_detail_page finished....
02/20/2020 11:12:53 AM - INFO - concurrent_extract_house_detail start....
02/20/2020 11:13:05 AM - INFO - 总共提取127个房屋详细信息
02/20/2020 11:13:05 AM - INFO - extract house detail :12.528444528579712
02/20/2020 11:13:05 AM - INFO - concurrent_extract_house_detail finished
02/20/2020 11:13:05 AM - INFO - 23.194262742996216
02/20/2020 11:14:02 AM - INFO - concurrent_get_house_page_info start......
02/20/2020 11:14:05 AM - INFO - 总共5个页面
02/20/2020 11:14:05 AM - INFO - get house page :3.2468936443328857
02/20/2020 11:14:05 AM - INFO - concurrent_get_houst_page_info finished.....
02/20/2020 11:14:05 AM - INFO - concurrent_extract_house_info start....
02/20/2020 11:14:06 AM - INFO - 总共提取127个房屋url
02/20/2020 11:14:06 AM - INFO - extract house url :0.726003885269165
02/20/2020 11:14:06 AM - INFO - concurrent_extract_house_info finished....
02/20/2020 11:14:06 AM - INFO - concurrent_get_house_detail_page start....
02/20/2020 11:14:11 AM - INFO - 总共下载127个房屋详情页
02/20/2020 11:14:11 AM - INFO - get house detail page :5.594264030456543
02/20/2020 11:14:11 AM - INFO - concurrent_get_house_detail_page finished....
02/20/2020 11:14:11 AM - INFO - concurrent_extract_house_detail start....
02/20/2020 11:14:25 AM - INFO - 总共提取127个房屋详细信息
02/20/2020 11:14:25 AM - INFO - extract house detail :13.806161165237427
02/20/2020 11:14:25 AM - INFO - concurrent_extract_house_detail finished
02/20/2020 11:14:25 AM - INFO - 23.37638282775879
02/20/2020 11:14:52 AM - INFO - concurrent_get_house_page_info start......
02/20/2020 11:14:55 AM - INFO - 总共5个页面
02/20/2020 11:14:55 AM - INFO - get house page :3.360072612762451
02/20/2020 11:14:55 AM - INFO - concurrent_get_houst_page_info finished.....
02/20/2020 11:14:55 AM - INFO - concurrent_extract_house_info start....
02/20/2020 11:14:56 AM - INFO - 总共提取127个房屋url
02/20/2020 11:14:56 AM - INFO - extract house url :0.8348977565765381
02/20/2020 11:14:56 AM - INFO - concurrent_extract_house_info finished....
02/20/2020 11:14:56 AM - INFO - concurrent_get_house_detail_page start....
02/20/2020 11:15:02 AM - INFO - 总共下载127个房屋详情页
02/20/2020 11:15:02 AM - INFO - get house detail page :5.484538793563843
02/20/2020 11:15:02 AM - INFO - concurrent_get_house_detail_page finished....
02/20/2020 11:15:02 AM - INFO - concurrent_extract_house_detail start....
02/20/2020 11:15:16 AM - INFO - 总共提取127个房屋详细信息
02/20/2020 11:15:16 AM - INFO - extract house detail :14.206542253494263
02/20/2020 11:15:16 AM - INFO - concurrent_extract_house_detail finished
02/20/2020 11:15:16 AM - INFO - 23.89006781578064
02/20/2020 11:17:13 AM - INFO - concurrent_get_house_page_info start......
02/20/2020 11:17:16 AM - INFO - 总共5个页面
02/20/2020 11:17:16 AM - INFO - get house page :3.321946382522583
02/20/2020 11:17:16 AM - INFO - concurrent_get_houst_page_info finished.....
02/20/2020 11:17:16 AM - INFO - concurrent_extract_house_info start....
02/20/2020 11:17:17 AM - INFO - 总共提取127个房屋url
02/20/2020 11:17:17 AM - INFO - extract house url :0.8169622421264648
02/20/2020 11:17:17 AM - INFO - concurrent_extract_house_info finished....
02/20/2020 11:17:17 AM - INFO - concurrent_get_house_detail_page start....
02/20/2020 11:17:23 AM - INFO - 总共下载127个房屋详情页
02/20/2020 11:17:23 AM - INFO - get house detail page :5.59495210647583
02/20/2020 11:17:23 AM - INFO - concurrent_get_house_detail_page finished....
02/20/2020 11:17:23 AM - INFO - concurrent_extract_house_detail start....
02/20/2020 11:17:36 AM - INFO - 总共提取127个房屋详细信息
02/20/2020 11:17:36 AM - INFO - extract house detail :12.95400881767273
02/20/2020 11:17:36 AM - INFO - concurrent_extract_house_detail finished
02/20/2020 11:17:36 AM - INFO - 22.690189361572266
02/20/2020 11:24:24 AM - INFO - thread:server http server listening.....
02/20/2020 11:25:11 AM - INFO - thread:server http server listening.....
02/20/2020 11:25:51 AM - INFO - thread:server http server listening.....
02/20/2020 11:26:53 AM - INFO - thread:server http server listening.....
02/20/2020 11:27:52 AM - INFO - thread:server http server listening.....
02/20/2020 11:29:18 AM - INFO - thread:server http server listening.....
02/20/2020 11:31:16 AM - INFO - thread:server http server listening.....
02/20/2020 11:35:37 AM - INFO - thread:server http server listening.....
02/20/2020 11:36:39 AM - INFO - thread:server http server listening.....
02/20/2020 11:38:23 AM - INFO - thread:server http server listening.....
02/20/2020 11:41:09 AM - INFO - thread:server http server listening.....
02/20/2020 11:43:14 AM - INFO - concurrent_get_house_page_info start......
02/20/2020 11:43:17 AM - INFO - 总共5个页面
02/20/2020 11:43:17 AM - INFO - get house page :3.424924850463867
02/20/2020 11:43:17 AM - INFO - concurrent_get_houst_page_info finished.....
02/20/2020 11:43:17 AM - INFO - concurrent_extract_house_info start....
02/20/2020 11:43:18 AM - INFO - 总共提取127个房屋url
02/20/2020 11:43:18 AM - INFO - extract house url :0.8022141456604004
02/20/2020 11:43:18 AM - INFO - concurrent_extract_house_info finished....
02/20/2020 11:43:18 AM - INFO - concurrent_get_house_detail_page start....
02/20/2020 11:43:25 AM - INFO - 总共下载127个房屋详情页
02/20/2020 11:43:25 AM - INFO - get house detail page :6.788381099700928
02/20/2020 11:43:25 AM - INFO - concurrent_get_house_detail_page finished....
02/20/2020 11:43:25 AM - INFO - concurrent_extract_house_detail start....
02/20/2020 11:43:39 AM - INFO - 总共提取127个房屋详细信息
02/20/2020 11:43:39 AM - INFO - extract house detail :13.80368161201477
02/20/2020 11:43:39 AM - INFO - concurrent_extract_house_detail finished
02/20/2020 11:43:39 AM - INFO - 24.822163820266724
02/20/2020 11:45:16 AM - INFO - thread:server http server listening.....
