02/13/2020 03:39:38 AM - INFO - concurrent_get_house_page_info start......
02/13/2020 03:39:40 AM - INFO - 总共3个页面
02/13/2020 03:39:40 AM - INFO - get house page :2.2870097160339355
02/13/2020 03:39:40 AM - INFO - concurrent_get_houst_page_info finished.....
02/13/2020 03:39:40 AM - INFO - concurrent_extract_house_info start....
02/13/2020 03:39:41 AM - INFO - 总共提取90个房屋url
02/13/2020 03:39:41 AM - INFO - extract house url :0.5627660751342773
02/13/2020 03:39:41 AM - INFO - concurrent_extract_house_info finished....
02/13/2020 03:39:41 AM - INFO - concurrent_get_house_detail_page start....
02/13/2020 03:39:46 AM - INFO - 总共下载90个房屋详情页
02/13/2020 03:39:46 AM - INFO - get house detail page :4.699091911315918
02/13/2020 03:39:46 AM - INFO - concurrent_get_house_detail_page finished....
02/13/2020 03:39:46 AM - INFO - concurrent_extract_house_detail start....
02/13/2020 03:39:56 AM - INFO - 总共提取90个房屋详细信息
02/13/2020 03:39:56 AM - INFO - extract house detail :10.039829015731812
02/13/2020 03:39:56 AM - INFO - concurrent_extract_house_detail finished
02/13/2020 03:39:56 AM - INFO - 17.59179973602295
