02/01/2020 22:46:44 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:46:44 PM - INFO - thread:server http server listening.....
02/01/2020 22:46:44 PM - INFO - get house page failure!
02/01/2020 22:46:44 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:46:44 PM - INFO - get house page failure!
02/01/2020 22:46:44 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:46:44 PM - INFO - get house page failure!
02/01/2020 22:47:44 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:47:44 PM - INFO - get house page failure!
02/01/2020 22:47:44 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:47:44 PM - INFO - get house page failure!
02/01/2020 22:47:44 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:47:44 PM - INFO - get house page failure!
02/01/2020 22:48:44 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:48:44 PM - INFO - get house page failure!
02/01/2020 22:48:44 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:48:45 PM - INFO - get house page failure!
02/01/2020 22:48:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:48:45 PM - INFO - get house page failure!
02/01/2020 22:49:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:49:45 PM - INFO - get house page failure!
02/01/2020 22:49:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:49:45 PM - INFO - get house page failure!
02/01/2020 22:49:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:49:45 PM - INFO - get house page failure!
02/01/2020 22:50:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:50:45 PM - INFO - get house page failure!
02/01/2020 22:50:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:50:45 PM - INFO - get house page failure!
02/01/2020 22:50:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:50:45 PM - INFO - get house page failure!
02/01/2020 22:51:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:51:45 PM - INFO - get house page failure!
02/01/2020 22:51:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:51:45 PM - INFO - get house page failure!
02/01/2020 22:51:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:51:45 PM - INFO - get house page failure!
02/01/2020 22:52:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:52:45 PM - INFO - get house page failure!
02/01/2020 22:52:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:52:45 PM - INFO - get house page failure!
02/01/2020 22:52:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:52:45 PM - INFO - get house page failure!
02/01/2020 22:53:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:53:45 PM - INFO - get house page failure!
02/01/2020 22:53:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:53:45 PM - INFO - get house page failure!
02/01/2020 22:53:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:53:45 PM - INFO - get house page failure!
02/01/2020 22:54:45 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:54:53 PM - INFO - concurrent_get_houst_page_info finished.....
02/01/2020 22:54:53 PM - INFO - concurrent_extract_house_info start....
02/01/2020 22:54:54 PM - INFO - concurrent_extract_house_info finished....
02/01/2020 22:57:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:57:55 PM - INFO - thread:server http server listening.....
02/01/2020 22:57:55 PM - INFO - get house page failure!
02/01/2020 22:57:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:57:55 PM - INFO - get house page failure!
02/01/2020 22:57:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:57:55 PM - INFO - get house page failure!
02/01/2020 22:58:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:58:55 PM - INFO - get house page failure!
02/01/2020 22:58:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:58:55 PM - INFO - get house page failure!
02/01/2020 22:58:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:58:55 PM - INFO - get house page failure!
02/01/2020 22:59:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:59:55 PM - INFO - get house page failure!
02/01/2020 22:59:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:59:55 PM - INFO - get house page failure!
02/01/2020 22:59:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 22:59:55 PM - INFO - get house page failure!
02/01/2020 23:00:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:00:55 PM - INFO - get house page failure!
02/01/2020 23:00:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:00:55 PM - INFO - get house page failure!
02/01/2020 23:00:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:00:55 PM - INFO - get house page failure!
02/01/2020 23:01:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:01:55 PM - INFO - get house page failure!
02/01/2020 23:01:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:01:55 PM - INFO - get house page failure!
02/01/2020 23:01:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:01:55 PM - INFO - get house page failure!
02/01/2020 23:02:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:02:55 PM - INFO - get house page failure!
02/01/2020 23:02:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:02:55 PM - INFO - get house page failure!
02/01/2020 23:02:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:02:55 PM - INFO - get house page failure!
02/01/2020 23:03:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:03:55 PM - INFO - get house page failure!
02/01/2020 23:03:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:03:55 PM - INFO - get house page failure!
02/01/2020 23:03:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:03:55 PM - INFO - get house page failure!
02/01/2020 23:04:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:04:55 PM - INFO - get house page failure!
02/01/2020 23:04:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:04:55 PM - INFO - get house page failure!
02/01/2020 23:04:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:04:55 PM - INFO - get house page failure!
02/01/2020 23:05:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:05:55 PM - INFO - get house page failure!
02/01/2020 23:05:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:05:55 PM - INFO - get house page failure!
02/01/2020 23:05:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:05:55 PM - INFO - get house page failure!
02/01/2020 23:06:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:06:55 PM - INFO - get house page failure!
02/01/2020 23:06:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:06:55 PM - INFO - get house page failure!
02/01/2020 23:06:55 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:06:55 PM - INFO - get house page failure!
02/01/2020 23:07:23 PM - INFO - concurrent_get_house_page_info start......
02/01/2020 23:07:23 PM - INFO - thread:server http server listening.....
02/01/2020 23:07:27 PM - INFO - 总共3个页面
02/01/2020 23:07:27 PM - INFO - get house page :4.745971441268921
02/01/2020 23:07:27 PM - INFO - concurrent_get_houst_page_info finished.....
02/01/2020 23:07:27 PM - INFO - concurrent_extract_house_info start....
02/01/2020 23:07:28 PM - INFO - 总共提取84个房屋url
02/01/2020 23:07:28 PM - INFO - extract house url :0.5738346576690674
02/01/2020 23:07:28 PM - INFO - concurrent_extract_house_info finished....
02/01/2020 23:07:28 PM - INFO - concurrent_get_house_detail_page start....
02/01/2020 23:08:14 PM - INFO - 总共下载84个房屋详情页
02/01/2020 23:08:14 PM - INFO - get house detail page :46.362091302871704
02/01/2020 23:08:14 PM - INFO - concurrent_get_house_detail_page finished....
02/01/2020 23:08:14 PM - INFO - concurrent_extract_house_detail start....
02/01/2020 23:08:23 PM - INFO - 总共提取84个房屋详细信息
02/01/2020 23:08:23 PM - INFO - extract house detail :8.70046877861023
02/01/2020 23:08:23 PM - INFO - concurrent_extract_house_detail finished
02/01/2020 23:08:23 PM - INFO - 60.38608956336975
