02/18/2020 22:15:17 PM - INFO - thread:server http server listening.....
02/18/2020 22:15:17 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:15:20 PM - INFO - 总共4个页面
02/18/2020 22:15:20 PM - INFO - get house page :3.0086817741394043
02/18/2020 22:15:20 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:15:20 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:15:21 PM - INFO - 总共提取111个房屋url
02/18/2020 22:15:21 PM - INFO - extract house url :0.6395695209503174
02/18/2020 22:15:21 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:15:21 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:15:27 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:15:27 PM - INFO - get house detail page :5.6139233112335205
02/18/2020 22:15:27 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:15:27 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:17:35 PM - INFO - thread:server http server listening.....
02/18/2020 22:17:35 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:17:38 PM - INFO - 总共4个页面
02/18/2020 22:17:38 PM - INFO - get house page :2.7907967567443848
02/18/2020 22:17:38 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:17:38 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:17:39 PM - INFO - 总共提取111个房屋url
02/18/2020 22:17:39 PM - INFO - extract house url :0.6654317378997803
02/18/2020 22:17:39 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:17:39 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:17:44 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:17:44 PM - INFO - get house detail page :4.8646605014801025
02/18/2020 22:17:44 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:17:44 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:17:55 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 22:17:55 PM - INFO - extract house detail :10.866266012191772
02/18/2020 22:17:55 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:17:55 PM - INFO - 19.191216707229614
02/18/2020 22:26:34 PM - INFO - thread:server http server listening.....
02/18/2020 22:26:35 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:26:38 PM - INFO - 总共4个页面
02/18/2020 22:26:38 PM - INFO - get house page :2.9405455589294434
02/18/2020 22:26:38 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:26:38 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:26:38 PM - INFO - 总共提取111个房屋url
02/18/2020 22:26:38 PM - INFO - extract house url :0.6522271633148193
02/18/2020 22:26:38 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:26:38 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:26:44 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:26:44 PM - INFO - get house detail page :5.554502964019775
02/18/2020 22:26:44 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:26:44 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:26:54 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 22:26:54 PM - INFO - extract house detail :10.35833215713501
02/18/2020 22:26:54 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:26:54 PM - INFO - 19.50814175605774
02/18/2020 22:38:56 PM - INFO - thread:server http server listening.....
02/18/2020 22:38:56 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:38:59 PM - INFO - 总共4个页面
02/18/2020 22:38:59 PM - INFO - get house page :3.139402151107788
02/18/2020 22:38:59 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:38:59 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:39:00 PM - INFO - 总共提取111个房屋url
02/18/2020 22:39:00 PM - INFO - extract house url :0.5502667427062988
02/18/2020 22:39:00 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:39:00 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:39:06 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:39:06 PM - INFO - get house detail page :5.663527488708496
02/18/2020 22:39:06 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:39:06 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:39:17 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 22:39:17 PM - INFO - extract house detail :11.014292478561401
02/18/2020 22:39:17 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:39:17 PM - INFO - 20.37082052230835
02/18/2020 22:39:57 PM - INFO - thread:server http server listening.....
02/18/2020 22:39:57 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:40:00 PM - INFO - 总共4个页面
02/18/2020 22:40:00 PM - INFO - get house page :2.901592254638672
02/18/2020 22:40:00 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:40:00 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:40:01 PM - INFO - 总共提取111个房屋url
02/18/2020 22:40:01 PM - INFO - extract house url :1.0035114288330078
02/18/2020 22:40:01 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:40:01 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:40:05 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:40:05 PM - INFO - get house detail page :4.735543727874756
02/18/2020 22:40:05 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:40:05 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:40:16 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 22:40:16 PM - INFO - extract house detail :10.271466255187988
02/18/2020 22:40:16 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:40:16 PM - INFO - 18.916412830352783
02/18/2020 22:40:43 PM - INFO - thread:server http server listening.....
02/18/2020 22:40:44 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:40:46 PM - INFO - 总共4个页面
02/18/2020 22:40:46 PM - INFO - get house page :2.7246205806732178
02/18/2020 22:40:46 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:40:46 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:40:47 PM - INFO - 总共提取111个房屋url
02/18/2020 22:40:47 PM - INFO - extract house url :0.6933858394622803
02/18/2020 22:40:47 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:40:47 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:40:52 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:40:52 PM - INFO - get house detail page :4.816908121109009
02/18/2020 22:40:52 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:40:52 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:41:02 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 22:41:02 PM - INFO - extract house detail :10.333068609237671
02/18/2020 22:41:02 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:41:02 PM - INFO - 18.5710391998291
02/18/2020 22:42:08 PM - INFO - thread:server http server listening.....
02/18/2020 22:42:08 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:42:11 PM - INFO - 总共4个页面
02/18/2020 22:42:11 PM - INFO - get house page :2.6279261112213135
02/18/2020 22:42:11 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:42:11 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:42:11 PM - INFO - 总共提取111个房屋url
02/18/2020 22:42:11 PM - INFO - extract house url :0.7996227741241455
02/18/2020 22:42:11 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:42:11 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:42:16 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:42:16 PM - INFO - get house detail page :4.701196193695068
02/18/2020 22:42:16 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:42:16 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:42:26 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 22:42:26 PM - INFO - extract house detail :9.861625671386719
02/18/2020 22:42:26 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:42:26 PM - INFO - 17.994288206100464
02/18/2020 22:45:23 PM - INFO - thread:server http server listening.....
02/18/2020 22:45:24 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:45:26 PM - INFO - 总共4个页面
02/18/2020 22:45:26 PM - INFO - get house page :2.549649477005005
02/18/2020 22:45:26 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:45:26 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:45:27 PM - INFO - 总共提取111个房屋url
02/18/2020 22:45:27 PM - INFO - extract house url :0.7361354827880859
02/18/2020 22:45:27 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:45:27 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:45:32 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:45:32 PM - INFO - get house detail page :5.382513523101807
02/18/2020 22:45:32 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:45:32 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:45:43 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 22:45:43 PM - INFO - extract house detail :10.62182903289795
02/18/2020 22:45:43 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:45:43 PM - INFO - 19.293025493621826
02/18/2020 22:48:01 PM - INFO - thread:server http server listening.....
02/18/2020 22:48:02 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:48:05 PM - INFO - 总共4个页面
02/18/2020 22:48:05 PM - INFO - get house page :2.8358874320983887
02/18/2020 22:48:05 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:48:05 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:48:05 PM - INFO - 总共提取111个房屋url
02/18/2020 22:48:05 PM - INFO - extract house url :0.6947736740112305
02/18/2020 22:48:05 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:48:05 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:48:10 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:48:10 PM - INFO - get house detail page :4.783164739608765
02/18/2020 22:48:10 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:48:10 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:48:20 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 22:48:20 PM - INFO - extract house detail :9.781603336334229
02/18/2020 22:48:20 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:48:20 PM - INFO - 18.099384784698486
02/18/2020 22:48:37 PM - INFO - thread:server http server listening.....
02/18/2020 22:48:37 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:48:39 PM - INFO - 总共4个页面
02/18/2020 22:48:39 PM - INFO - get house page :2.7590792179107666
02/18/2020 22:48:39 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:48:39 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:48:40 PM - INFO - 总共提取111个房屋url
02/18/2020 22:48:40 PM - INFO - extract house url :0.7046201229095459
02/18/2020 22:48:40 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:48:40 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:48:45 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:48:45 PM - INFO - get house detail page :4.661646842956543
02/18/2020 22:48:45 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:48:45 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:48:55 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 22:48:55 PM - INFO - extract house detail :10.402904748916626
02/18/2020 22:48:55 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:48:55 PM - INFO - 18.530770778656006
02/18/2020 22:49:30 PM - INFO - thread:server http server listening.....
02/18/2020 22:49:31 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:49:34 PM - INFO - 总共4个页面
02/18/2020 22:49:34 PM - INFO - get house page :2.765843629837036
02/18/2020 22:49:34 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:49:34 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:49:34 PM - INFO - 总共提取111个房屋url
02/18/2020 22:49:34 PM - INFO - extract house url :0.7187869548797607
02/18/2020 22:49:34 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:49:34 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:49:39 PM - INFO - 总共下载111个房屋详情页
02/18/2020 22:49:39 PM - INFO - get house detail page :4.719342231750488
02/18/2020 22:49:39 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:49:39 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:49:50 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 22:49:50 PM - INFO - extract house detail :10.944457292556763
02/18/2020 22:49:50 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:49:50 PM - INFO - 19.151935815811157
02/18/2020 22:58:29 PM - INFO - thread:server http server listening.....
02/18/2020 22:58:29 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 22:58:32 PM - INFO - 总共4个页面
02/18/2020 22:58:32 PM - INFO - get house page :2.9484615325927734
02/18/2020 22:58:32 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 22:58:32 PM - INFO - concurrent_extract_house_info start....
02/18/2020 22:58:32 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 22:58:32 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 22:58:37 PM - INFO - 总共下载90个房屋详情页
02/18/2020 22:58:37 PM - INFO - get house detail page :4.5548741817474365
02/18/2020 22:58:37 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 22:58:37 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 22:58:46 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 22:58:46 PM - INFO - extract house detail :8.797623634338379
02/18/2020 22:58:46 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 22:58:46 PM - INFO - 16.888179302215576
02/18/2020 23:20:43 PM - INFO - thread:server http server listening.....
02/18/2020 23:20:43 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:20:46 PM - INFO - 总共4个页面
02/18/2020 23:20:46 PM - INFO - get house page :2.9734392166137695
02/18/2020 23:20:46 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:20:46 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:20:46 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:20:46 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:20:51 PM - INFO - 总共下载90个房屋详情页
02/18/2020 23:20:51 PM - INFO - get house detail page :4.707442283630371
02/18/2020 23:20:51 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:20:51 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:21:00 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 23:21:00 PM - INFO - extract house detail :8.715484142303467
02/18/2020 23:21:00 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:21:00 PM - INFO - 16.971214532852173
02/18/2020 23:22:58 PM - INFO - thread:server http server listening.....
02/18/2020 23:22:58 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:23:01 PM - INFO - 总共4个页面
02/18/2020 23:23:01 PM - INFO - get house page :2.8578720092773438
02/18/2020 23:23:01 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:23:01 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:23:02 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:23:02 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:23:06 PM - INFO - 总共下载90个房屋详情页
02/18/2020 23:23:06 PM - INFO - get house detail page :4.059567213058472
02/18/2020 23:23:06 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:23:06 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:23:14 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 23:23:14 PM - INFO - extract house detail :8.297118663787842
02/18/2020 23:23:14 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:23:14 PM - INFO - 15.814401865005493
02/18/2020 23:25:47 PM - INFO - thread:server http server listening.....
02/18/2020 23:25:47 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:25:50 PM - INFO - 总共4个页面
02/18/2020 23:25:50 PM - INFO - get house page :2.7726800441741943
02/18/2020 23:25:50 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:25:50 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:25:50 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:25:50 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:25:55 PM - INFO - 总共下载90个房屋详情页
02/18/2020 23:25:55 PM - INFO - get house detail page :4.443512678146362
02/18/2020 23:25:55 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:25:55 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:26:03 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 23:26:03 PM - INFO - extract house detail :8.733697652816772
02/18/2020 23:26:03 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:26:03 PM - INFO - 16.494492292404175
02/18/2020 23:27:41 PM - INFO - thread:server http server listening.....
02/18/2020 23:27:41 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:27:44 PM - INFO - 总共4个页面
02/18/2020 23:27:44 PM - INFO - get house page :2.722092866897583
02/18/2020 23:27:44 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:27:44 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:27:45 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:27:45 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:27:49 PM - INFO - 总共下载90个房屋详情页
02/18/2020 23:27:49 PM - INFO - get house detail page :4.218226671218872
02/18/2020 23:27:49 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:27:49 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:27:57 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 23:27:57 PM - INFO - extract house detail :8.235124111175537
02/18/2020 23:27:57 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:27:57 PM - INFO - 15.794820547103882
02/18/2020 23:28:15 PM - INFO - thread:server http server listening.....
02/18/2020 23:28:15 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:28:18 PM - INFO - 总共4个页面
02/18/2020 23:28:18 PM - INFO - get house page :2.83931040763855
02/18/2020 23:28:18 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:28:18 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:28:19 PM - INFO - 总共提取111个房屋url
02/18/2020 23:28:19 PM - INFO - extract house url :0.7187414169311523
02/18/2020 23:28:19 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:28:19 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:28:23 PM - INFO - 总共下载111个房屋详情页
02/18/2020 23:28:23 PM - INFO - get house detail page :4.686844825744629
02/18/2020 23:28:23 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:28:23 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:28:34 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 23:28:34 PM - INFO - extract house detail :10.62518048286438
02/18/2020 23:28:34 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:28:34 PM - INFO - 18.8736355304718
02/18/2020 23:28:41 PM - INFO - thread:server http server listening.....
02/18/2020 23:28:42 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:28:44 PM - INFO - 总共4个页面
02/18/2020 23:28:44 PM - INFO - get house page :2.8360674381256104
02/18/2020 23:28:44 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:28:44 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:28:45 PM - INFO - 总共提取111个房屋url
02/18/2020 23:28:45 PM - INFO - extract house url :0.685715913772583
02/18/2020 23:28:45 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:28:45 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:28:50 PM - INFO - 总共下载111个房屋详情页
02/18/2020 23:28:50 PM - INFO - get house detail page :4.614349842071533
02/18/2020 23:28:50 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:28:50 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:29:01 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 23:29:01 PM - INFO - extract house detail :11.060025691986084
02/18/2020 23:29:01 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:29:01 PM - INFO - 19.199426889419556
02/18/2020 23:35:07 PM - INFO - thread:server http server listening.....
02/18/2020 23:35:07 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:35:10 PM - INFO - 总共4个页面
02/18/2020 23:35:10 PM - INFO - get house page :2.921612501144409
02/18/2020 23:35:10 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:35:10 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:35:10 PM - INFO - 总共提取111个房屋url
02/18/2020 23:35:10 PM - INFO - extract house url :0.6454854011535645
02/18/2020 23:35:10 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:35:10 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:35:16 PM - INFO - 总共下载111个房屋详情页
02/18/2020 23:35:16 PM - INFO - get house detail page :5.4789135456085205
02/18/2020 23:35:16 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:35:16 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:35:27 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 23:35:27 PM - INFO - extract house detail :10.6467764377594
02/18/2020 23:35:27 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:35:27 PM - INFO - 19.695855379104614
02/18/2020 23:35:52 PM - INFO - thread:server http server listening.....
02/18/2020 23:35:52 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:35:55 PM - INFO - 总共4个页面
02/18/2020 23:35:55 PM - INFO - get house page :2.8204140663146973
02/18/2020 23:35:55 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:35:55 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:35:55 PM - INFO - 总共提取111个房屋url
02/18/2020 23:35:55 PM - INFO - extract house url :0.660423755645752
02/18/2020 23:35:55 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:35:55 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:36:00 PM - INFO - 总共下载111个房屋详情页
02/18/2020 23:36:00 PM - INFO - get house detail page :4.6938769817352295
02/18/2020 23:36:00 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:36:00 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:36:11 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 23:36:11 PM - INFO - extract house detail :10.88059115409851
02/18/2020 23:36:11 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:36:11 PM - INFO - 19.058099269866943
02/18/2020 23:45:00 PM - INFO - thread:server http server listening.....
02/18/2020 23:45:00 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:45:04 PM - INFO - 总共4个页面
02/18/2020 23:45:04 PM - INFO - get house page :3.0810253620147705
02/18/2020 23:45:04 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:45:04 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:45:04 PM - INFO - 总共提取111个房屋url
02/18/2020 23:45:04 PM - INFO - extract house url :0.6859264373779297
02/18/2020 23:45:04 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:45:04 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:45:10 PM - INFO - 总共下载111个房屋详情页
02/18/2020 23:45:10 PM - INFO - get house detail page :5.433232307434082
02/18/2020 23:45:10 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:45:10 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:45:19 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 23:45:19 PM - INFO - extract house detail :9.735288619995117
02/18/2020 23:45:19 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:45:19 PM - INFO - 18.93847417831421
02/18/2020 23:45:25 PM - INFO - thread:server http server listening.....
02/18/2020 23:45:25 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:45:28 PM - INFO - 总共4个页面
02/18/2020 23:45:28 PM - INFO - get house page :2.94516921043396
02/18/2020 23:45:28 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:45:28 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:45:28 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:45:28 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:45:33 PM - INFO - 总共下载90个房屋详情页
02/18/2020 23:45:33 PM - INFO - get house detail page :4.134989500045776
02/18/2020 23:45:33 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:45:33 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:45:41 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 23:45:41 PM - INFO - extract house detail :8.27837061882019
02/18/2020 23:45:41 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:45:41 PM - INFO - 15.936583280563354
02/18/2020 23:45:56 PM - INFO - thread:server http server listening.....
02/18/2020 23:45:57 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:46:00 PM - INFO - 总共4个页面
02/18/2020 23:46:00 PM - INFO - get house page :2.7879977226257324
02/18/2020 23:46:00 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:46:00 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:46:00 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:46:00 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:46:04 PM - INFO - 总共下载90个房屋详情页
02/18/2020 23:46:04 PM - INFO - get house detail page :4.027977466583252
02/18/2020 23:46:04 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:46:04 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:46:12 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 23:46:12 PM - INFO - extract house detail :8.244518280029297
02/18/2020 23:46:12 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:46:12 PM - INFO - 15.66543459892273
02/18/2020 23:49:28 PM - INFO - thread:server http server listening.....
02/18/2020 23:49:28 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:49:31 PM - INFO - 总共4个页面
02/18/2020 23:49:31 PM - INFO - get house page :2.855004072189331
02/18/2020 23:49:31 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:49:31 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:49:32 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:49:32 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:49:36 PM - INFO - 总共下载90个房屋详情页
02/18/2020 23:49:36 PM - INFO - get house detail page :4.0831215381622314
02/18/2020 23:49:36 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:49:36 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:49:44 PM - INFO - 总共提取90个房屋详细信息
02/18/2020 23:49:44 PM - INFO - extract house detail :8.135897159576416
02/18/2020 23:49:44 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:49:44 PM - INFO - 15.683810949325562
02/18/2020 23:49:58 PM - INFO - thread:server http server listening.....
02/18/2020 23:49:58 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:50:01 PM - INFO - 总共4个页面
02/18/2020 23:50:01 PM - INFO - get house page :2.81939435005188
02/18/2020 23:50:01 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:50:01 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:50:02 PM - INFO - 总共提取111个房屋url
02/18/2020 23:50:02 PM - INFO - extract house url :0.6868319511413574
02/18/2020 23:50:02 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:50:02 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:50:06 PM - INFO - 总共下载111个房屋详情页
02/18/2020 23:50:06 PM - INFO - get house detail page :4.571483850479126
02/18/2020 23:50:06 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:50:06 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:50:17 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 23:50:17 PM - INFO - extract house detail :10.882929801940918
02/18/2020 23:50:17 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:50:17 PM - INFO - 18.963592052459717
02/18/2020 23:51:41 PM - INFO - thread:server http server listening.....
02/18/2020 23:51:42 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:51:44 PM - INFO - 总共4个页面
02/18/2020 23:51:44 PM - INFO - get house page :2.6859281063079834
02/18/2020 23:51:44 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:51:44 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:51:45 PM - INFO - 总共提取111个房屋url
02/18/2020 23:51:45 PM - INFO - extract house url :0.6942005157470703
02/18/2020 23:51:45 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:51:45 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:51:50 PM - INFO - 总共下载111个房屋详情页
02/18/2020 23:51:50 PM - INFO - get house detail page :5.184980392456055
02/18/2020 23:51:50 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:51:50 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:52:01 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 23:52:01 PM - INFO - extract house detail :10.408883810043335
02/18/2020 23:52:01 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:52:01 PM - INFO - 18.97733163833618
02/18/2020 23:53:11 PM - INFO - thread:server http server listening.....
02/18/2020 23:53:11 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:53:14 PM - INFO - 总共4个页面
02/18/2020 23:53:14 PM - INFO - get house page :2.8393774032592773
02/18/2020 23:53:14 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:53:14 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:53:14 PM - INFO - 总共提取111个房屋url
02/18/2020 23:53:14 PM - INFO - extract house url :0.636242151260376
02/18/2020 23:53:14 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:53:14 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:53:19 PM - INFO - 总共下载111个房屋详情页
02/18/2020 23:53:19 PM - INFO - get house detail page :4.727571249008179
02/18/2020 23:53:19 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:53:19 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:53:29 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 23:53:29 PM - INFO - extract house detail :9.539862632751465
02/18/2020 23:53:29 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:53:29 PM - INFO - 17.746352910995483
02/18/2020 23:58:21 PM - INFO - thread:server http server listening.....
02/18/2020 23:58:22 PM - INFO - concurrent_get_house_page_info start......
02/18/2020 23:58:25 PM - INFO - 总共4个页面
02/18/2020 23:58:25 PM - INFO - get house page :2.877614974975586
02/18/2020 23:58:25 PM - INFO - concurrent_get_houst_page_info finished.....
02/18/2020 23:58:25 PM - INFO - concurrent_extract_house_info start....
02/18/2020 23:58:25 PM - INFO - 总共提取111个房屋url
02/18/2020 23:58:25 PM - INFO - extract house url :0.7226822376251221
02/18/2020 23:58:25 PM - INFO - concurrent_extract_house_info finished....
02/18/2020 23:58:25 PM - INFO - concurrent_get_house_detail_page start....
02/18/2020 23:58:31 PM - INFO - 总共下载111个房屋详情页
02/18/2020 23:58:31 PM - INFO - get house detail page :5.404413461685181
02/18/2020 23:58:31 PM - INFO - concurrent_get_house_detail_page finished....
02/18/2020 23:58:31 PM - INFO - concurrent_extract_house_detail start....
02/18/2020 23:58:42 PM - INFO - 总共提取111个房屋详细信息
02/18/2020 23:58:42 PM - INFO - extract house detail :11.25242829322815
02/18/2020 23:58:42 PM - INFO - concurrent_extract_house_detail finished
02/18/2020 23:58:42 PM - INFO - 20.259355306625366
02/19/2020 00:09:08 AM - INFO - thread:server http server listening.....
02/19/2020 00:09:08 AM - INFO - concurrent_get_house_page_info start......
02/19/2020 00:09:12 AM - INFO - 总共4个页面
02/19/2020 00:09:12 AM - INFO - get house page :3.1071550846099854
02/19/2020 00:09:12 AM - INFO - concurrent_get_houst_page_info finished.....
02/19/2020 00:09:12 AM - INFO - concurrent_extract_house_info start....
02/19/2020 00:09:12 AM - INFO - 总共提取120个房屋url
02/19/2020 00:09:12 AM - INFO - extract house url :0.6985187530517578
02/19/2020 00:09:12 AM - INFO - concurrent_extract_house_info finished....
02/19/2020 00:09:12 AM - INFO - concurrent_get_house_detail_page start....
02/19/2020 00:09:19 AM - INFO - 总共下载120个房屋详情页
02/19/2020 00:09:19 AM - INFO - get house detail page :6.353573799133301
02/19/2020 00:09:19 AM - INFO - concurrent_get_house_detail_page finished....
02/19/2020 00:09:19 AM - INFO - concurrent_extract_house_detail start....
02/19/2020 00:09:32 AM - INFO - 总共提取120个房屋详细信息
02/19/2020 00:09:32 AM - INFO - extract house detail :13.35474157333374
02/19/2020 00:09:32 AM - INFO - concurrent_extract_house_detail finished
02/19/2020 00:09:32 AM - INFO - 23.517550230026245
