02/13/2020 09:39:56 AM - INFO - concurrent_get_house_page_info start......
02/13/2020 09:39:59 AM - INFO - 总共3个页面
02/13/2020 09:39:59 AM - INFO - get house page :2.7909061908721924
02/13/2020 09:39:59 AM - INFO - concurrent_get_houst_page_info finished.....
02/13/2020 09:39:59 AM - INFO - concurrent_extract_house_info start....
02/13/2020 09:39:59 AM - INFO - 总共提取90个房屋url
02/13/2020 09:39:59 AM - INFO - extract house url :0.7321791648864746
02/13/2020 09:39:59 AM - INFO - concurrent_extract_house_info finished....
02/13/2020 09:39:59 AM - INFO - concurrent_get_house_detail_page start....
02/13/2020 09:40:05 AM - INFO - 总共下载90个房屋详情页
02/13/2020 09:40:05 AM - INFO - get house detail page :5.642041444778442
02/13/2020 09:40:05 AM - INFO - concurrent_get_house_detail_page finished....
02/13/2020 09:40:05 AM - INFO - concurrent_extract_house_detail start....
02/13/2020 09:40:15 AM - INFO - 总共提取90个房屋详细信息
02/13/2020 09:40:15 AM - INFO - extract house detail :9.521842241287231
02/13/2020 09:40:15 AM - INFO - concurrent_extract_house_detail finished
02/13/2020 09:40:15 AM - INFO - 18.78641390800476
