02/13/2020 21:40:41 PM - INFO - concurrent_get_house_page_info start......
02/13/2020 21:40:43 PM - INFO - 总共3个页面
02/13/2020 21:40:43 PM - INFO - get house page :2.417858123779297
02/13/2020 21:40:43 PM - INFO - concurrent_get_houst_page_info finished.....
02/13/2020 21:40:43 PM - INFO - concurrent_extract_house_info start....
02/13/2020 21:40:44 PM - INFO - 总共提取90个房屋url
02/13/2020 21:40:44 PM - INFO - extract house url :0.5745663642883301
02/13/2020 21:40:44 PM - INFO - concurrent_extract_house_info finished....
02/13/2020 21:40:44 PM - INFO - concurrent_get_house_detail_page start....
02/13/2020 21:40:56 PM - INFO - 总共下载90个房屋详情页
02/13/2020 21:40:56 PM - INFO - get house detail page :12.444376945495605
02/13/2020 21:40:56 PM - INFO - concurrent_get_house_detail_page finished....
02/13/2020 21:40:56 PM - INFO - concurrent_extract_house_detail start....
02/13/2020 21:41:07 PM - INFO - 总共提取90个房屋详细信息
02/13/2020 21:41:07 PM - INFO - extract house detail :10.142950296401978
02/13/2020 21:41:07 PM - INFO - concurrent_extract_house_detail finished
02/13/2020 21:41:07 PM - INFO - 25.58417534828186
