02/11/2020 21:38:01 PM - INFO - concurrent_get_house_page_info start......
02/11/2020 21:38:04 PM - INFO - 总共3个页面
02/11/2020 21:38:04 PM - INFO - get house page :2.302093982696533
02/11/2020 21:38:04 PM - INFO - concurrent_get_houst_page_info finished.....
02/11/2020 21:38:04 PM - INFO - concurrent_extract_house_info start....
02/11/2020 21:38:04 PM - INFO - 总共提取90个房屋url
02/11/2020 21:38:04 PM - INFO - extract house url :0.5724236965179443
02/11/2020 21:38:04 PM - INFO - concurrent_extract_house_info finished....
02/11/2020 21:38:04 PM - INFO - concurrent_get_house_detail_page start....
02/11/2020 21:38:09 PM - INFO - 总共下载90个房屋详情页
02/11/2020 21:38:09 PM - INFO - get house detail page :4.81540322303772
02/11/2020 21:38:09 PM - INFO - concurrent_get_house_detail_page finished....
02/11/2020 21:38:09 PM - INFO - concurrent_extract_house_detail start....
02/11/2020 21:38:19 PM - INFO - 总共提取90个房屋详细信息
02/11/2020 21:38:19 PM - INFO - extract house detail :9.758098602294922
02/11/2020 21:38:19 PM - INFO - concurrent_extract_house_detail finished
02/11/2020 21:38:19 PM - INFO - 17.451554775238037
